
V8.png
size: 510,510
format: RGBA8888
filter: Linear,Linear
repeat: none
images/8
  rotate: false
  xy: 2, 239
  size: 322, 269
  orig: 334, 281
  offset: 6, 6
  index: -1
images/V8
  rotate: false
  xy: 2, 10
  size: 277, 227
  orig: 277, 230
  offset: 0, 3
  index: -1
images/a8
  rotate: true
  xy: 393, 39
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20001
  rotate: false
  xy: 394, 198
  size: 67, 75
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20003
  rotate: true
  xy: 326, 275
  size: 72, 77
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20005
  rotate: false
  xy: 326, 349
  size: 72, 79
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20007
  rotate: true
  xy: 281, 51
  size: 73, 81
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20009
  rotate: true
  xy: 364, 51
  size: 73, 80
  orig: 76, 173
  offset: 0, 3
  index: -1
images/lizi_zrtb/lizi20011
  rotate: false
  xy: 326, 430
  size: 73, 78
  orig: 76, 173
  offset: 0, 6
  index: -1
images/lizi_zrtb/lizi20013
  rotate: true
  xy: 400, 356
  size: 72, 77
  orig: 76, 173
  offset: 0, 9
  index: -1
images/lizi_zrtb/lizi20015
  rotate: true
  xy: 405, 289
  size: 65, 69
  orig: 76, 173
  offset: 7, 12
  index: -1
images/lizi_zrtb/lizi20017
  rotate: false
  xy: 401, 438
  size: 71, 70
  orig: 76, 173
  offset: 1, 15
  index: -1
images/lizi_zrtb/lizi20019
  rotate: false
  xy: 394, 145
  size: 72, 51
  orig: 76, 173
  offset: 0, 18
  index: -1
images/lizi_zrtb/lizi20021
  rotate: true
  xy: 446, 71
  size: 72, 49
  orig: 76, 173
  offset: 0, 21
  index: -1
images/lizi_zrtb/lizi20023
  rotate: false
  xy: 281, 2
  size: 72, 47
  orig: 76, 173
  offset: 0, 25
  index: -1
images/lizi_zrtb/lizi20025
  rotate: false
  xy: 355, 15
  size: 36, 34
  orig: 76, 173
  offset: 0, 40
  index: -1
images/lxx
  rotate: false
  xy: 281, 126
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
