
shengqi.png
size: 145,376
format: RGBA8888
filter: Linear,Linear
repeat: none
images/SQ_Ymei
  rotate: false
  xy: 2, 38
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
images/SQ_Yqi
  rotate: true
  xy: 90, 173
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
images/SQ_Yyan
  rotate: false
  xy: 46, 43
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
images/SQ_Zmei
  rotate: false
  xy: 2, 10
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
images/SQ_Zqi
  rotate: true
  xy: 90, 134
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
images/SQ_Zyan
  rotate: false
  xy: 46, 17
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
images/SQ_lian
  rotate: false
  xy: 2, 213
  size: 140, 161
  orig: 140, 176
  offset: 0, 0
  index: -1
images/SQ_toufa1
  rotate: false
  xy: 2, 163
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
images/SQ_toufa2
  rotate: true
  xy: 89, 29
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
images/SQ_toufa3
  rotate: false
  xy: 115, 12
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
images/SQ_toufa4
  rotate: false
  xy: 2, 100
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
images/SQ_toufa5
  rotate: false
  xy: 83, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
images/SQ_toufa6
  rotate: false
  xy: 2, 70
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
images/SQ_zui
  rotate: false
  xy: 89, 103
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
