
rich.png
size: 520,520
format: RGBA8888
filter: Linear,Linear
repeat: none
cp1_1
  rotate: true
  xy: 2, 14
  size: 51, 69
  orig: 53, 71
  offset: 1, 1
  index: -1
cp1_10
  rotate: true
  xy: 139, 169
  size: 37, 29
  orig: 39, 31
  offset: 1, 1
  index: -1
cp1_11
  rotate: false
  xy: 93, 3
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
cp1_12
  rotate: false
  xy: 139, 208
  size: 35, 36
  orig: 37, 38
  offset: 1, 1
  index: -1
cp1_13
  rotate: false
  xy: 73, 2
  size: 18, 19
  orig: 22, 22
  offset: 2, 2
  index: -1
cp1_14
  rotate: true
  xy: 175, 275
  size: 31, 27
  orig: 35, 31
  offset: 2, 2
  index: -1
cp1_15
  rotate: false
  xy: 2, 308
  size: 206, 210
  orig: 224, 228
  offset: 9, 10
  index: -1
cp1_2
  rotate: false
  xy: 73, 23
  size: 82, 42
  orig: 86, 45
  offset: 2, 1
  index: -1
cp1_4
  rotate: false
  xy: 139, 246
  size: 34, 60
  orig: 36, 62
  offset: 1, 1
  index: -1
cp1_5
  rotate: true
  xy: 120, 83
  size: 67, 37
  orig: 69, 41
  offset: 1, 2
  index: -1
cp1_6
  rotate: false
  xy: 157, 17
  size: 33, 64
  orig: 36, 66
  offset: 1, 1
  index: -1
cp1_7
  rotate: true
  xy: 83, 71
  size: 79, 35
  orig: 81, 38
  offset: 1, 1
  index: -1
cp1_8
  rotate: false
  xy: 2, 152
  size: 135, 154
  orig: 137, 156
  offset: 1, 1
  index: -1
cp1_9
  rotate: false
  xy: 2, 67
  size: 79, 83
  orig: 108, 113
  offset: 7, 19
  index: -1
