
dice.png
size: 547,547
format: RGBA8888
filter: Linear,Linear
repeat: none
FT_xuanwo
  rotate: false
  xy: 168, 409
  size: 152, 136
  orig: 153, 173
  offset: 1, 12
  index: -1
niug
  rotate: false
  xy: 2, 500
  size: 164, 45
  orig: 166, 45
  offset: 0, 0
  index: -1
tz1_1
  rotate: true
  xy: 262, 356
  size: 51, 53
  orig: 69, 73
  offset: 4, 13
  index: -1
tz1_2
  rotate: false
  xy: 2, 301
  size: 67, 65
  orig: 79, 75
  offset: 4, 2
  index: -1
tz1_3
  rotate: true
  xy: 456, 458
  size: 87, 89
  orig: 90, 91
  offset: 1, 1
  index: -1
tz1_4
  rotate: false
  xy: 150, 300
  size: 110, 107
  orig: 112, 110
  offset: 1, 2
  index: -1
tz1_5
  rotate: true
  xy: 448, 299
  size: 69, 72
  orig: 71, 75
  offset: 1, 1
  index: -1
tz1_6
  rotate: false
  xy: 456, 370
  size: 88, 86
  orig: 92, 91
  offset: 2, 2
  index: -1
tz1_7
  rotate: false
  xy: 322, 430
  size: 132, 115
  orig: 151, 132
  offset: 13, 16
  index: -1
tz1_8
  rotate: false
  xy: 2, 368
  size: 146, 130
  orig: 155, 140
  offset: 6, 0
  index: -1
tz1_9
  rotate: false
  xy: 322, 306
  size: 124, 122
  orig: 161, 153
  offset: 18, 13
  index: -1
