
ks.png
size: 283,179
format: RGBA8888
filter: Linear,Linear
repeat: none
images/11han
  rotate: false
  xy: 249, 80
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
images/11youyan
  rotate: true
  xy: 249, 122
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
images/11zui
  rotate: true
  xy: 177, 37
  size: 140, 70
  orig: 140, 70
  offset: 0, 0
  index: -1
images/11zuoyan
  rotate: false
  xy: 177, 3
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 2, 2
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
