
kxdfq.png
size: 219,219
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bizhi
  rotate: true
  xy: 2, 15
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
images/er1
  rotate: false
  xy: 156, 146
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
images/er2
  rotate: false
  xy: 156, 75
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
images/lian
  rotate: false
  xy: 2, 76
  size: 152, 141
  orig: 154, 141
  offset: 0, 0
  index: -1
images/mm1
  rotate: true
  xy: 128, 55
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
images/mm2
  rotate: true
  xy: 116, 54
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
images/yan1
  rotate: true
  xy: 140, 34
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
images/yan2
  rotate: true
  xy: 73, 34
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
