
yy.png
size: 480,188
format: RGBA8888
filter: Linear,Linear
repeat: none
images/di
  rotate: false
  xy: 2, 11
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
images/wx1
  rotate: false
  xy: 431, 125
  size: 27, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
images/wx2
  rotate: false
  xy: 416, 32
  size: 27, 28
  orig: 27, 29
  offset: 0, 0
  index: -1
images/xyngz
  rotate: false
  xy: 177, 3
  size: 153, 31
  orig: 159, 35
  offset: 5, 4
  index: -1
images/xyngz2
  rotate: false
  xy: 177, 36
  size: 174, 36
  orig: 184, 51
  offset: 6, 15
  index: -1
images/yany1
  rotate: false
  xy: 363, 125
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
images/yany2
  rotate: false
  xy: 353, 62
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
images/yn1
  rotate: false
  xy: 353, 2
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
images/yn2
  rotate: true
  xy: 420, 62
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
images/yunx1
  rotate: false
  xy: 177, 132
  size: 184, 54
  orig: 184, 54
  offset: 0, 0
  index: -1
images/yunx2
  rotate: false
  xy: 177, 74
  size: 164, 56
  orig: 164, 58
  offset: 0, 2
  index: -1
images/zui
  rotate: false
  xy: 431, 153
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
