
ty.png
size: 268,268
format: RGBA8888
filter: Linear,Linear
repeat: none
10_chi1
  rotate: false
  xy: 101, 76
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
10_chi2
  rotate: true
  xy: 93, 2
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
10_dian1
  rotate: false
  xy: 2, 3
  size: 16, 11
  orig: 18, 13
  offset: 1, 1
  index: -1
10_dian2
  rotate: true
  xy: 54, 40
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
10_dian3
  rotate: false
  xy: 20, 3
  size: 16, 11
  orig: 18, 13
  offset: 1, 1
  index: -1
10_dian4
  rotate: true
  xy: 77, 40
  size: 23, 21
  orig: 25, 24
  offset: 1, 2
  index: -1
10_guan
  rotate: true
  xy: 54, 65
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
10_lian
  rotate: false
  xy: 2, 123
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
10_yan
  rotate: false
  xy: 2, 16
  size: 89, 19
  orig: 91, 21
  offset: 1, 1
  index: -1
10_zui
  rotate: false
  xy: 2, 37
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
