
skeleton.png
size: 1884,1884
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1277, 1787
  size: 110, 93
  orig: 112, 99
  offset: 1, 3
  index: -1
1
  rotate: false
  xy: 1620, 1772
  size: 141, 108
  orig: 142, 110
  offset: 0, 1
  index: -1
2
  rotate: false
  xy: 2, 1707
  size: 167, 115
  orig: 169, 117
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 1763, 1714
  size: 166, 117
  orig: 169, 121
  offset: 2, 2
  index: -1
L arm
  rotate: true
  xy: 287, 1326
  size: 273, 483
  orig: 275, 485
  offset: 1, 1
  index: -1
Lhand
  rotate: true
  xy: 1565, 1449
  size: 263, 276
  orig: 266, 279
  offset: 1, 1
  index: -1
Lsarm
  rotate: false
  xy: 2, 1041
  size: 618, 283
  orig: 624, 286
  offset: 5, 2
  index: -1
R arm
  rotate: true
  xy: 835, 1578
  size: 207, 482
  orig: 210, 484
  offset: 2, 1
  index: -1
R hand
  rotate: true
  xy: 2, 1380
  size: 266, 283
  orig: 268, 285
  offset: 1, 1
  index: -1
R sarm
  rotate: true
  xy: 1428, 1069
  size: 378, 417
  orig: 381, 423
  offset: 2, 1
  index: -1
bullet
  rotate: true
  xy: 1319, 1544
  size: 238, 244
  orig: 238, 244
  offset: 0, 0
  index: -1
card
  rotate: false
  xy: 772, 1286
  size: 309, 290
  orig: 316, 301
  offset: 4, 7
  index: -1
gun
  rotate: true
  xy: 1083, 1224
  size: 318, 343
  orig: 324, 344
  offset: 1, 1
  index: -1
hat
  rotate: false
  xy: 584, 243
  size: 1296, 530
  orig: 1296, 530
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 527
  size: 580, 512
  orig: 580, 512
  offset: 0, 0
  index: -1
l eye
  rotate: true
  xy: 453, 1816
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
left brow
  rotate: false
  xy: 824, 1792
  size: 200, 88
  orig: 200, 88
  offset: 0, 0
  index: -1
left brow2
  rotate: false
  xy: 62, 1824
  size: 178, 56
  orig: 179, 56
  offset: 1, 0
  index: -1
leyelip
  rotate: false
  xy: 1174, 1789
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
leyelipose
  rotate: false
  xy: 1026, 1791
  size: 146, 89
  orig: 146, 89
  offset: 0, 0
  index: -1
mouthlos
  rotate: false
  xy: 532, 1813
  size: 198, 67
  orig: 198, 67
  offset: 0, 0
  index: -1
mouthstandby
  rotate: false
  xy: 242, 1823
  size: 209, 57
  orig: 209, 63
  offset: 0, 6
  index: -1
necg
  rotate: false
  xy: 473, 1601
  size: 360, 189
  orig: 362, 191
  offset: 1, 1
  index: -1
scarf
  rotate: false
  xy: 622, 775
  size: 739, 447
  orig: 739, 447
  offset: 0, 0
  index: -1
succesmouth
  rotate: false
  xy: 1389, 1784
  size: 229, 96
  orig: 229, 96
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 732, 1804
  size: 90, 76
  orig: 106, 88
  offset: 10, 7
  index: -1
yanqian1
  rotate: true
  xy: 2, 1828
  size: 52, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
youyan1
  rotate: false
  xy: 171, 1648
  size: 300, 166
  orig: 363, 177
  offset: 63, 11
  index: -1

skeleton2.png
size: 1804,1804
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 944, 869
  orig: 944, 869
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 948, 123
  size: 748, 609
  orig: 748, 609
  offset: 0, 0
  index: -1
jacket
  rotate: false
  xy: 2, 873
  size: 1157, 927
  orig: 1157, 927
  offset: 0, 0
  index: -1
