
ddnj.png
size: 223,223
format: RGBA8888
filter: Linear,Linear
repeat: none
12_bizi
  rotate: false
  xy: 172, 73
  size: 41, 24
  orig: 43, 26
  offset: 1, 1
  index: -1
12_erduo1
  rotate: true
  xy: 153, 135
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
12_erduo2
  rotate: true
  xy: 153, 179
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
12_jiao
  rotate: false
  xy: 2, 20
  size: 154, 72
  orig: 156, 76
  offset: 1, 3
  index: -1
12_lian
  rotate: false
  xy: 2, 94
  size: 149, 127
  orig: 151, 129
  offset: 1, 1
  index: -1
12_meimao
  rotate: false
  xy: 2, 9
  size: 78, 9
  orig: 83, 15
  offset: 2, 3
  index: -1
12_yan1
  rotate: false
  xy: 82, 2
  size: 34, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
12_yan2
  rotate: false
  xy: 185, 107
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
12_yan3
  rotate: false
  xy: 153, 99
  size: 30, 34
  orig: 32, 36
  offset: 1, 1
  index: -1
12_yezi1
  rotate: false
  xy: 148, 4
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
12_yezi2
  rotate: false
  xy: 158, 28
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
12_yezi3
  rotate: false
  xy: 118, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
12_zui
  rotate: false
  xy: 158, 49
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
