
fireworks.png
size: 2017,1911
format: RGBA8888
filter: Linear,Linear
repeat: none
images/YH_1
  rotate: true
  xy: 1693, 1491
  size: 418, 288
  orig: 544, 398
  offset: 67, 68
  index: -1
images/YH_10
  rotate: true
  xy: 1277, 1360
  size: 102, 529
  orig: 115, 548
  offset: 7, 8
  index: -1
images/YH_11
  rotate: true
  xy: 754, 778
  size: 132, 494
  orig: 140, 557
  offset: 1, 44
  index: -1
images/YH_2
  rotate: true
  xy: 1186, 931
  size: 424, 444
  orig: 602, 583
  offset: 98, 59
  index: -1
images/YH_3
  rotate: false
  xy: 1632, 1006
  size: 125, 352
  orig: 130, 359
  offset: 5, 0
  index: -1
images/YH_4
  rotate: true
  xy: 1129, 68
  size: 170, 258
  orig: 184, 271
  offset: 14, 0
  index: -1
images/YH_5
  rotate: false
  xy: 1632, 745
  size: 124, 259
  orig: 124, 268
  offset: 0, 0
  index: -1
images/YH_6
  rotate: false
  xy: 1604, 482
  size: 132, 261
  orig: 144, 275
  offset: 0, 0
  index: -1
images/YH_7
  rotate: false
  xy: 1129, 244
  size: 93, 263
  orig: 108, 269
  offset: 15, 0
  index: -1
images/YH_8
  rotate: false
  xy: 1808, 1143
  size: 153, 346
  orig: 165, 360
  offset: 4, 0
  index: -1
images/YH_9
  rotate: false
  xy: 1129, 509
  size: 97, 267
  orig: 116, 282
  offset: 16, 2
  index: -1
images/YH_fwg
  rotate: true
  xy: 2, 2
  size: 750, 1125
  orig: 750, 1322
  offset: 0, 165
  index: -1
images/YH_fwg2
  rotate: false
  xy: 2, 754
  size: 750, 1155
  orig: 750, 1334
  offset: 0, 135
  index: -1
images/YH_yh1
  rotate: false
  xy: 1758, 618
  size: 242, 238
  orig: 248, 248
  offset: 1, 10
  index: -1
images/YH_yh2
  rotate: false
  xy: 1853, 161
  size: 120, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
images/YH_yh2g
  rotate: false
  xy: 1574, 303
  size: 162, 177
  orig: 172, 209
  offset: 0, 15
  index: -1
images/YH_yh3
  rotate: true
  xy: 1389, 33
  size: 205, 181
  orig: 250, 244
  offset: 45, 31
  index: -1
images/YH_yh4
  rotate: false
  xy: 1738, 278
  size: 277, 338
  orig: 310, 400
  offset: 0, 29
  index: -1
images/YH_yh5
  rotate: false
  xy: 1277, 1464
  size: 414, 445
  orig: 414, 445
  offset: 0, 0
  index: -1
images/YH_yh5g
  rotate: false
  xy: 754, 1357
  size: 521, 552
  orig: 570, 644
  offset: 49, 48
  index: -1
images/YH_yh6
  rotate: true
  xy: 1250, 583
  size: 346, 352
  orig: 346, 352
  offset: 0, 0
  index: -1
images/YH_yh6g
  rotate: false
  xy: 754, 912
  size: 430, 443
  orig: 460, 491
  offset: 0, 22
  index: -1
images/YH_yh7
  rotate: false
  xy: 1574, 13
  size: 277, 263
  orig: 280, 263
  offset: 2, 0
  index: -1
images/YH_yh8
  rotate: true
  xy: 1759, 858
  size: 283, 256
  orig: 284, 256
  offset: 1, 0
  index: -1
images/YH_yhg
  rotate: true
  xy: 1228, 240
  size: 341, 344
  orig: 402, 403
  offset: 31, 31
  index: -1
