
zhadan.png
size: 484,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
images/baozha_zhadan/baozha_zhadan0001
  rotate: false
  xy: 383, 423
  size: 98, 71
  orig: 255, 187
  offset: 92, 5
  index: -1
images/baozha_zhadan/baozha_zhadan0002
  rotate: true
  xy: 383, 301
  size: 120, 94
  orig: 255, 187
  offset: 77, 2
  index: -1
images/baozha_zhadan/baozha_zhadan0003
  rotate: false
  xy: 353, 199
  size: 129, 100
  orig: 255, 187
  offset: 72, 2
  index: -1
images/baozha_zhadan/baozha_zhadan0004
  rotate: false
  xy: 2, 285
  size: 174, 101
  orig: 255, 187
  offset: 60, 1
  index: -1
images/baozha_zhadan/baozha_zhadan0005
  rotate: false
  xy: 253, 917
  size: 219, 120
  orig: 255, 187
  offset: 35, 1
  index: -1
images/baozha_zhadan/baozha_zhadan0006
  rotate: false
  xy: 2, 567
  size: 232, 142
  orig: 255, 187
  offset: 13, 2
  index: -1
images/baozha_zhadan/baozha_zhadan0007
  rotate: false
  xy: 2, 711
  size: 232, 157
  orig: 255, 187
  offset: 11, 2
  index: -1
images/baozha_zhadan/baozha_zhadan0008
  rotate: false
  xy: 2, 870
  size: 249, 167
  orig: 255, 187
  offset: 0, 4
  index: -1
images/baozha_zhadan/baozha_zhadan0009
  rotate: false
  xy: 2, 388
  size: 200, 177
  orig: 255, 187
  offset: 42, 4
  index: -1
images/baozha_zhadan/baozha_zhadan0010
  rotate: false
  xy: 204, 329
  size: 177, 165
  orig: 255, 187
  offset: 68, 19
  index: -1
images/baozha_zhadan/baozha_zhadan0011
  rotate: false
  xy: 2, 10
  size: 88, 101
  orig: 255, 187
  offset: 99, 86
  index: -1
images/qipao
  rotate: true
  xy: 236, 496
  size: 208, 210
  orig: 225, 217
  offset: 9, 5
  index: -1
images/zhadan
  rotate: true
  xy: 178, 166
  size: 161, 173
  orig: 161, 173
  offset: 0, 0
  index: -1
images/zhandanlizi/zhadanlizi0001
  rotate: true
  xy: 253, 706
  size: 209, 214
  orig: 258, 280
  offset: 16, 42
  index: -1
images/zhandanlizi/zhadanlizi0003
  rotate: false
  xy: 353, 34
  size: 120, 163
  orig: 258, 280
  offset: 57, 92
  index: -1
images/zhandanlizi/zhadanlizi0005
  rotate: false
  xy: 174, 2
  size: 165, 162
  orig: 258, 280
  offset: 20, 80
  index: -1
images/zhandanlizi/zhadanlizi0007
  rotate: false
  xy: 2, 113
  size: 170, 170
  orig: 258, 280
  offset: 46, 99
  index: -1
