
V4.png
size: 654,654
format: RGBA8888
filter: Linear,Linear
repeat: none
images/4
  rotate: false
  xy: 2, 247
  size: 461, 405
  orig: 481, 438
  offset: 20, 16
  index: -1
images/V4
  rotate: false
  xy: 2, 2
  size: 328, 243
  orig: 328, 243
  offset: 0, 0
  index: -1
images/a4
  rotate: false
  xy: 539, 632
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20001
  rotate: false
  xy: 465, 425
  size: 67, 75
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20003
  rotate: true
  xy: 488, 15
  size: 72, 77
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20005
  rotate: true
  xy: 407, 15
  size: 72, 79
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20007
  rotate: false
  xy: 445, 164
  size: 73, 81
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20009
  rotate: true
  xy: 445, 89
  size: 73, 80
  orig: 76, 173
  offset: 0, 3
  index: -1
images/lizi_zrtb/lizi20011
  rotate: false
  xy: 332, 54
  size: 73, 78
  orig: 76, 173
  offset: 0, 6
  index: -1
images/lizi_zrtb/lizi20013
  rotate: false
  xy: 465, 575
  size: 72, 77
  orig: 76, 173
  offset: 0, 9
  index: -1
images/lizi_zrtb/lizi20015
  rotate: true
  xy: 465, 358
  size: 65, 69
  orig: 76, 173
  offset: 7, 12
  index: -1
images/lizi_zrtb/lizi20017
  rotate: true
  xy: 465, 502
  size: 71, 70
  orig: 76, 173
  offset: 1, 15
  index: -1
images/lizi_zrtb/lizi20019
  rotate: false
  xy: 534, 449
  size: 72, 51
  orig: 76, 173
  offset: 0, 18
  index: -1
images/lizi_zrtb/lizi20021
  rotate: false
  xy: 332, 3
  size: 72, 49
  orig: 76, 173
  offset: 0, 21
  index: -1
images/lizi_zrtb/lizi20023
  rotate: false
  xy: 537, 526
  size: 72, 47
  orig: 76, 173
  offset: 0, 25
  index: -1
images/lizi_zrtb/lizi20025
  rotate: true
  xy: 407, 96
  size: 36, 34
  orig: 76, 173
  offset: 0, 40
  index: -1
images/lxx
  rotate: false
  xy: 332, 134
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
