
zycd.png
size: 212,212
format: RGBA8888
filter: Linear,Linear
repeat: none
images/biz
  rotate: false
  xy: 140, 21
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
images/erduo
  rotate: false
  xy: 2, 166
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
images/jiao1
  rotate: true
  xy: 40, 4
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
images/jiao2
  rotate: true
  xy: 2, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
images/lian
  rotate: false
  xy: 2, 35
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
images/penqi1
  rotate: false
  xy: 140, 113
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
images/penqi2
  rotate: false
  xy: 140, 60
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
images/yan1
  rotate: false
  xy: 140, 3
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
images/yan2
  rotate: false
  xy: 78, 17
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
images/zui
  rotate: false
  xy: 105, 19
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
