
zmcz.png
size: 291,179
format: RGBA8888
filter: Linear,Linear
repeat: none
images/14di
  rotate: false
  xy: 2, 2
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
images/14qi1
  rotate: false
  xy: 177, 108
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
images/14qi2
  rotate: false
  xy: 177, 37
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
images/14youyan
  rotate: true
  xy: 243, 117
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
images/14zui
  rotate: false
  xy: 177, 16
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
images/14zuoyan
  rotate: true
  xy: 243, 55
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
