
xianhua.png
size: 1756,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
bu1
  rotate: true
  xy: 684, 206
  size: 62, 30
  orig: 62, 31
  offset: 0, 0
  index: -1
bu2
  rotate: true
  xy: 1701, 404
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
bu3
  rotate: false
  xy: 1516, 25
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
bu4
  rotate: false
  xy: 1350, 419
  size: 219, 90
  orig: 219, 90
  offset: 0, 0
  index: -1
bu5
  rotate: false
  xy: 2, 137
  size: 192, 131
  orig: 192, 131
  offset: 0, 0
  index: -1
bu6
  rotate: false
  xy: 2, 9
  size: 187, 126
  orig: 187, 126
  offset: 0, 0
  index: -1
dig
  rotate: false
  xy: 2, 270
  size: 720, 768
  orig: 720, 882
  offset: 0, 59
  index: -1
guangyun
  rotate: true
  xy: 1350, 511
  size: 527, 399
  orig: 561, 490
  offset: 31, 41
  index: -1
hua1
  rotate: true
  xy: 1620, 208
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 1620, 145
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 628, 85
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
hua4
  rotate: true
  xy: 191, 2
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 1516, 86
  size: 85, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
hua6
  rotate: false
  xy: 1528, 170
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
huab1
  rotate: false
  xy: 196, 150
  size: 173, 118
  orig: 173, 118
  offset: 0, 0
  index: -1
huab2
  rotate: true
  xy: 1571, 412
  size: 97, 128
  orig: 97, 128
  offset: 0, 0
  index: -1
huab3
  rotate: true
  xy: 1623, 309
  size: 101, 73
  orig: 101, 75
  offset: 0, 0
  index: -1
huadi
  rotate: false
  xy: 371, 148
  size: 169, 120
  orig: 169, 120
  offset: 0, 0
  index: -1
huaqun
  rotate: true
  xy: 1131, 18
  size: 378, 279
  orig: 378, 308
  offset: 0, 29
  index: -1
huashu
  rotate: true
  xy: 724, 5
  size: 391, 405
  orig: 391, 405
  offset: 0, 0
  index: -1
hud1
  rotate: false
  xy: 542, 87
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
hud2
  rotate: true
  xy: 1412, 171
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
hud3
  rotate: false
  xy: 1528, 229
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
hud4
  rotate: false
  xy: 1412, 293
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
hud5
  rotate: false
  xy: 1617, 2
  size: 77, 65
  orig: 110, 95
  offset: 0, 25
  index: -1
lizisan
  rotate: false
  xy: 724, 398
  size: 624, 640
  orig: 634, 655
  offset: 0, 13
  index: -1
sheng1
  rotate: false
  xy: 542, 166
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
sheng2
  rotate: false
  xy: 1412, 46
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 1617, 69
  size: 75, 74
  orig: 76, 76
  offset: 0, 1
  index: -1
xx2
  rotate: false
  xy: 261, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
xx3
  rotate: false
  xy: 1528, 318
  size: 93, 92
  orig: 93, 94
  offset: 0, 1
  index: -1
xx4
  rotate: false
  xy: 261, 3
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
