
shoupai.png
size: 1045,516
format: RGBA8888
filter: Linear,Linear
repeat: none
images/E_Hit_NewRing040_Gemis_00000
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
images/guangyun
  rotate: false
  xy: 516, 115
  size: 527, 399
  orig: 561, 490
  offset: 31, 41
  index: -1
images/shizig1
  rotate: false
  xy: 516, 2
  size: 110, 111
  orig: 111, 111
  offset: 1, 0
  index: -1
images/yuanlizi
  rotate: false
  xy: 628, 80
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
