
huangjinbaoxiang.png
size: 1603,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
1zig_jin
  rotate: true
  xy: 852, 42
  size: 196, 39
  orig: 205, 40
  offset: 4, 0
  index: -1
2GB
  rotate: true
  xy: 893, 88
  size: 260, 316
  orig: 260, 316
  offset: 0, 0
  index: -1
2_baog
  rotate: false
  xy: 564, 1221
  size: 646, 317
  orig: 646, 325
  offset: 0, 8
  index: -1
2_baoxiang4
  rotate: false
  xy: 497, 11
  size: 353, 227
  orig: 353, 227
  offset: 0, 0
  index: -1
2waifaguang
  rotate: false
  xy: 2, 27
  size: 493, 424
  orig: 493, 424
  offset: 0, 0
  index: -1
2waifaguang2
  rotate: false
  xy: 2, 967
  size: 560, 571
  orig: 567, 579
  offset: 4, 4
  index: -1
2xiangzi/2di_00000
  rotate: false
  xy: 1455, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
2xiangzi/wenli2_00020
  rotate: false
  xy: 1455, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
2xiangzi/wenli2_00022
  rotate: false
  xy: 1455, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
2xiangzi/wenli2_00024
  rotate: false
  xy: 1455, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
2xiangzi/wenli2_00026
  rotate: false
  xy: 1455, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
2xiangzi/wenli2_00028
  rotate: false
  xy: 1455, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
2xiangzi/wenli3_00000
  rotate: false
  xy: 1455, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
2xiangzi/wenli3_00002
  rotate: false
  xy: 1455, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
2xiangzi/wenli3_00004
  rotate: false
  xy: 1455, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
2xiangzi/wenli3_00020
  rotate: false
  xy: 1455, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
2xiangzi/wenli3_00022
  rotate: false
  xy: 1455, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
2xiangzi/wenli3_00024
  rotate: false
  xy: 1455, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
2xiangzi/wenli3_00026
  rotate: false
  xy: 1455, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
2xiangzi/wenli3_00028
  rotate: false
  xy: 1455, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
2xiangzi/2di_00002
  rotate: false
  xy: 1201, 2
  size: 12, 5
  orig: 90, 110
  offset: 49, 19
  index: -1
2xiangzi/2di_00004
  rotate: true
  xy: 1558, 377
  size: 52, 40
  orig: 90, 110
  offset: 25, 3
  index: -1
2xiangzi/2di_00006
  rotate: false
  xy: 1514, 702
  size: 70, 59
  orig: 90, 110
  offset: 13, 0
  index: -1
2xiangzi/2di_00008
  rotate: false
  xy: 1503, 131
  size: 80, 73
  orig: 90, 110
  offset: 8, 0
  index: -1
2xiangzi/2di_00010
  rotate: false
  xy: 1514, 837
  size: 87, 87
  orig: 90, 110
  offset: 2, 0
  index: -1
2xiangzi/2di_00012
  rotate: true
  xy: 1315, 54
  size: 90, 98
  orig: 90, 110
  offset: 0, 0
  index: -1
2xiangzi/2di_00014
  rotate: true
  xy: 1452, 485
  size: 90, 106
  orig: 90, 110
  offset: 0, 0
  index: -1
2xiangzi/2di_00016
  rotate: true
  xy: 1342, 597
  size: 90, 108
  orig: 90, 110
  offset: 0, 2
  index: -1
2xiangzi/2di_00018
  rotate: false
  xy: 1413, 172
  size: 88, 97
  orig: 90, 110
  offset: 0, 13
  index: -1
2xiangzi/2di_00020
  rotate: false
  xy: 1415, 88
  size: 83, 82
  orig: 90, 110
  offset: 2, 28
  index: -1
2xiangzi/2di_00022
  rotate: false
  xy: 1432, 861
  size: 72, 63
  orig: 90, 110
  offset: 10, 46
  index: -1
2xiangzi/2di_00024
  rotate: false
  xy: 1500, 89
  size: 58, 40
  orig: 90, 110
  offset: 18, 63
  index: -1
2xiangzi/2di_00026
  rotate: true
  xy: 497, 435
  size: 16, 17
  orig: 90, 110
  offset: 51, 78
  index: -1
2xiangzi/2di_00028
  rotate: false
  xy: 1004, 1217
  size: 4, 2
  orig: 90, 110
  offset: 58, 88
  index: -1
2xiangzi/2di_11
  rotate: false
  xy: 924, 587
  size: 416, 272
  orig: 440, 300
  offset: 12, 14
  index: -1
2xiangzi/3gai2_00000
  rotate: false
  xy: 516, 240
  size: 375, 280
  orig: 375, 280
  offset: 0, 0
  index: -1
2xiangzi/3xianggai_00000
  rotate: false
  xy: 1432, 1039
  size: 165, 175
  orig: 165, 175
  offset: 0, 0
  index: -1
2xiangzi/3xianggai_11
  rotate: false
  xy: 924, 350
  size: 417, 235
  orig: 450, 260
  offset: 16, 8
  index: -1
2xiangzi/wenli2_00002
  rotate: false
  xy: 1211, 50
  size: 102, 94
  orig: 110, 110
  offset: 0, 0
  index: -1
2xiangzi/wenli2_00004
  rotate: true
  xy: 1343, 485
  size: 110, 107
  orig: 110, 110
  offset: 0, 0
  index: -1
2xiangzi/wenli2_00006
  rotate: false
  xy: 1343, 373
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
2xiangzi/wenli2_00008
  rotate: true
  xy: 1452, 577
  size: 110, 109
  orig: 110, 110
  offset: 0, 1
  index: -1
2xiangzi/wenli2_00010
  rotate: true
  xy: 1455, 376
  size: 107, 101
  orig: 110, 110
  offset: 0, 9
  index: -1
2xiangzi/wenli2_00012
  rotate: true
  xy: 1413, 271
  size: 100, 88
  orig: 110, 110
  offset: 0, 22
  index: -1
2xiangzi/wenli2_00014
  rotate: true
  xy: 893, 2
  size: 84, 70
  orig: 110, 110
  offset: 6, 40
  index: -1
2xiangzi/wenli2_00016
  rotate: false
  xy: 1558, 431
  size: 43, 52
  orig: 110, 110
  offset: 17, 58
  index: -1
2xiangzi/wenli2_00018
  rotate: true
  xy: 1581, 1018
  size: 19, 20
  orig: 110, 110
  offset: 28, 81
  index: -1
2xiangzi/wenli3_00006
  rotate: false
  xy: 516, 941
  size: 27, 24
  orig: 50, 66
  offset: 12, 9
  index: -1
2xiangzi/wenli3_00008
  rotate: false
  xy: 1451, 34
  size: 50, 52
  orig: 50, 66
  offset: 0, 0
  index: -1
2xiangzi/wenli3_00010
  rotate: true
  xy: 1315, 2
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
2xiangzi/wenli3_00012
  rotate: true
  xy: 1383, 2
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
2xiangzi/wenli3_00014
  rotate: true
  xy: 924, 869
  size: 48, 61
  orig: 50, 66
  offset: 2, 5
  index: -1
2xiangzi/wenli3_00016
  rotate: true
  xy: 1201, 9
  size: 39, 49
  orig: 50, 66
  offset: 11, 17
  index: -1
2xiangzi/wenli3_00018
  rotate: false
  xy: 1343, 350
  size: 16, 21
  orig: 50, 66
  offset: 23, 37
  index: -1
4_lizigb
  rotate: false
  xy: 516, 522
  size: 406, 395
  orig: 407, 397
  offset: 0, 1
  index: -1
GLOW_0000
  rotate: false
  xy: 1342, 689
  size: 170, 170
  orig: 200, 200
  offset: 15, 15
  index: -1
big_luoguang
  rotate: true
  xy: 564, 919
  size: 300, 438
  orig: 512, 512
  offset: 100, 27
  index: -1
daguang1_jin
  rotate: true
  xy: 1212, 1216
  size: 322, 377
  orig: 346, 388
  offset: 10, 11
  index: -1
diguang
  rotate: false
  xy: 1211, 146
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
guangquan_jin
  rotate: false
  xy: 2, 453
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
images/jinb/01
  rotate: true
  xy: 1503, 291
  size: 83, 82
  orig: 98, 98
  offset: 9, 7
  index: -1
jinb/01
  rotate: true
  xy: 1503, 291
  size: 83, 82
  orig: 98, 98
  offset: 9, 7
  index: -1
jinb2/01
  rotate: true
  xy: 1503, 291
  size: 83, 82
  orig: 98, 98
  offset: 9, 7
  index: -1
images/jinb/02
  rotate: false
  xy: 1503, 206
  size: 73, 83
  orig: 98, 98
  offset: 19, 6
  index: -1
jinb2/02
  rotate: false
  xy: 1503, 206
  size: 73, 83
  orig: 98, 98
  offset: 19, 6
  index: -1
images/jinb/03
  rotate: false
  xy: 965, 2
  size: 61, 84
  orig: 98, 98
  offset: 26, 6
  index: -1
jinb/03
  rotate: false
  xy: 965, 2
  size: 61, 84
  orig: 98, 98
  offset: 26, 6
  index: -1
jinb2/03
  rotate: false
  xy: 965, 2
  size: 61, 84
  orig: 98, 98
  offset: 26, 6
  index: -1
images/jinb/04
  rotate: false
  xy: 1089, 2
  size: 46, 84
  orig: 98, 98
  offset: 33, 6
  index: -1
jinb2/04
  rotate: false
  xy: 1089, 2
  size: 46, 84
  orig: 98, 98
  offset: 33, 6
  index: -1
images/jinb/05
  rotate: false
  xy: 1137, 2
  size: 36, 84
  orig: 98, 98
  offset: 37, 6
  index: -1
jinb/05
  rotate: false
  xy: 1137, 2
  size: 36, 84
  orig: 98, 98
  offset: 37, 6
  index: -1
jinb2/05
  rotate: false
  xy: 1137, 2
  size: 36, 84
  orig: 98, 98
  offset: 37, 6
  index: -1
images/jinb/06
  rotate: false
  xy: 1175, 2
  size: 24, 84
  orig: 98, 98
  offset: 42, 6
  index: -1
jinb2/06
  rotate: false
  xy: 1175, 2
  size: 24, 84
  orig: 98, 98
  offset: 42, 6
  index: -1
images/jinb/07
  rotate: false
  xy: 893, 435
  size: 27, 85
  orig: 98, 98
  offset: 34, 5
  index: -1
jinb/07
  rotate: false
  xy: 893, 435
  size: 27, 85
  orig: 98, 98
  offset: 34, 5
  index: -1
jinb2/07
  rotate: false
  xy: 893, 435
  size: 27, 85
  orig: 98, 98
  offset: 34, 5
  index: -1
images/jinb/08
  rotate: false
  xy: 1544, 951
  size: 35, 86
  orig: 98, 98
  offset: 28, 5
  index: -1
jinb2/08
  rotate: false
  xy: 1544, 951
  size: 35, 86
  orig: 98, 98
  offset: 28, 5
  index: -1
images/jinb/09
  rotate: false
  xy: 1028, 2
  size: 59, 84
  orig: 98, 98
  offset: 14, 6
  index: -1
jinb/09
  rotate: false
  xy: 1028, 2
  size: 59, 84
  orig: 98, 98
  offset: 14, 6
  index: -1
jinb2/09
  rotate: false
  xy: 1028, 2
  size: 59, 84
  orig: 98, 98
  offset: 14, 6
  index: -1
images/jinb/10
  rotate: true
  xy: 1514, 763
  size: 72, 87
  orig: 98, 98
  offset: 9, 4
  index: -1
jinb2/10
  rotate: true
  xy: 1514, 763
  size: 72, 87
  orig: 98, 98
  offset: 9, 4
  index: -1
sheguanga_jin
  rotate: true
  xy: 1004, 861
  size: 353, 426
  orig: 353, 426
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 1432, 926
  size: 110, 111
  orig: 111, 111
  offset: 1, 0
  index: -1
