
gou.png
size: 239,144
format: RGBA8888
filter: Linear,Linear
repeat: none
images/GOU_Yer
  rotate: false
  xy: 159, 76
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
images/GOU_Yyan
  rotate: false
  xy: 218, 55
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
images/GOU_Zer
  rotate: false
  xy: 159, 7
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
images/GOU_Zyan
  rotate: false
  xy: 217, 24
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
images/GOU_lian
  rotate: false
  xy: 2, 2
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
images/GOU_zui
  rotate: true
  xy: 218, 86
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
