
V10.png
size: 684,684
format: RGBA8888
filter: Linear,Linear
repeat: none
images/10
  rotate: false
  xy: 2, 269
  size: 472, 413
  orig: 493, 449
  offset: 21, 15
  index: -1
images/V10
  rotate: false
  xy: 2, 16
  size: 350, 251
  orig: 350, 251
  offset: 0, 0
  index: -1
images/a10
  rotate: true
  xy: 429, 93
  size: 23, 21
  orig: 24, 21
  offset: 1, 0
  index: -1
images/lizi_zrtb/lizi20001
  rotate: false
  xy: 476, 534
  size: 67, 75
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20003
  rotate: true
  xy: 354, 2
  size: 72, 77
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20005
  rotate: true
  xy: 452, 37
  size: 72, 79
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20007
  rotate: false
  xy: 467, 186
  size: 73, 81
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20009
  rotate: true
  xy: 467, 111
  size: 73, 80
  orig: 76, 173
  offset: 0, 3
  index: -1
images/lizi_zrtb/lizi20011
  rotate: false
  xy: 354, 76
  size: 73, 78
  orig: 76, 173
  offset: 0, 6
  index: -1
images/lizi_zrtb/lizi20013
  rotate: true
  xy: 533, 37
  size: 72, 77
  orig: 76, 173
  offset: 0, 9
  index: -1
images/lizi_zrtb/lizi20015
  rotate: false
  xy: 476, 463
  size: 65, 69
  orig: 76, 173
  offset: 7, 12
  index: -1
images/lizi_zrtb/lizi20017
  rotate: true
  xy: 476, 611
  size: 71, 70
  orig: 76, 173
  offset: 1, 15
  index: -1
images/lizi_zrtb/lizi20019
  rotate: false
  xy: 476, 410
  size: 72, 51
  orig: 76, 173
  offset: 0, 18
  index: -1
images/lizi_zrtb/lizi20021
  rotate: false
  xy: 543, 483
  size: 72, 49
  orig: 76, 173
  offset: 0, 21
  index: -1
images/lizi_zrtb/lizi20023
  rotate: false
  xy: 545, 562
  size: 72, 47
  orig: 76, 173
  offset: 0, 25
  index: -1
images/lizi_zrtb/lizi20025
  rotate: true
  xy: 429, 118
  size: 36, 34
  orig: 76, 173
  offset: 0, 40
  index: -1
images/lxx
  rotate: false
  xy: 354, 156
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
