
V16.png
size: 695,695
format: RGBA8888
filter: Linear,Linear
repeat: none
images/16
  rotate: false
  xy: 2, 269
  size: 478, 424
  orig: 493, 458
  offset: 15, 17
  index: -1
images/V16
  rotate: false
  xy: 2, 7
  size: 342, 260
  orig: 342, 260
  offset: 0, 0
  index: -1
images/a16
  rotate: true
  xy: 421, 95
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20001
  rotate: false
  xy: 482, 545
  size: 67, 75
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20003
  rotate: true
  xy: 346, 2
  size: 72, 77
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20005
  rotate: true
  xy: 443, 37
  size: 72, 79
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20007
  rotate: false
  xy: 459, 186
  size: 73, 81
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20009
  rotate: true
  xy: 459, 111
  size: 73, 80
  orig: 76, 173
  offset: 0, 3
  index: -1
images/lizi_zrtb/lizi20011
  rotate: false
  xy: 346, 76
  size: 73, 78
  orig: 76, 173
  offset: 0, 6
  index: -1
images/lizi_zrtb/lizi20013
  rotate: true
  xy: 524, 37
  size: 72, 77
  orig: 76, 173
  offset: 0, 9
  index: -1
images/lizi_zrtb/lizi20015
  rotate: false
  xy: 482, 474
  size: 65, 69
  orig: 76, 173
  offset: 7, 12
  index: -1
images/lizi_zrtb/lizi20017
  rotate: true
  xy: 482, 622
  size: 71, 70
  orig: 76, 173
  offset: 1, 15
  index: -1
images/lizi_zrtb/lizi20019
  rotate: false
  xy: 482, 421
  size: 72, 51
  orig: 76, 173
  offset: 0, 18
  index: -1
images/lizi_zrtb/lizi20021
  rotate: false
  xy: 549, 494
  size: 72, 49
  orig: 76, 173
  offset: 0, 21
  index: -1
images/lizi_zrtb/lizi20023
  rotate: false
  xy: 551, 573
  size: 72, 47
  orig: 76, 173
  offset: 0, 25
  index: -1
images/lizi_zrtb/lizi20025
  rotate: true
  xy: 421, 118
  size: 36, 34
  orig: 76, 173
  offset: 0, 40
  index: -1
images/lxx
  rotate: false
  xy: 346, 156
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
