
ay.png
size: 269,269
format: RGBA8888
filter: Linear,Linear
repeat: none
14_erduo1
  rotate: true
  xy: 153, 204
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
14_erduo2
  rotate: true
  xy: 153, 142
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
14_lian
  rotate: false
  xy: 2, 124
  size: 149, 143
  orig: 149, 143
  offset: 0, 0
  index: -1
14_xu1
  rotate: false
  xy: 224, 162
  size: 25, 16
  orig: 29, 20
  offset: 2, 1
  index: -1
14_xu2
  rotate: true
  xy: 250, 127
  size: 24, 13
  orig: 30, 17
  offset: 3, 3
  index: -1
14_xu3
  rotate: false
  xy: 224, 146
  size: 24, 14
  orig: 29, 19
  offset: 2, 2
  index: -1
14_xu4
  rotate: true
  xy: 252, 206
  size: 25, 14
  orig: 29, 18
  offset: 2, 1
  index: -1
14_xu5
  rotate: true
  xy: 252, 179
  size: 25, 14
  orig: 30, 20
  offset: 3, 5
  index: -1
14_xu6
  rotate: true
  xy: 251, 153
  size: 24, 16
  orig: 30, 20
  offset: 3, 3
  index: -1
14_xubizi
  rotate: false
  xy: 224, 138
  size: 12, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
14_yan1
  rotate: false
  xy: 224, 251
  size: 38, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
14_yan2
  rotate: false
  xy: 224, 233
  size: 38, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
14_zui
  rotate: true
  xy: 224, 180
  size: 51, 26
  orig: 53, 28
  offset: 1, 1
  index: -1
