
hudong_qinwen.png
size: 805,406
format: RGBA8888
filter: Linear,Linear
repeat: none
images/aixin
  rotate: false
  xy: 63, 2
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
images/bhlz
  rotate: true
  xy: 342, 106
  size: 298, 286
  orig: 301, 286
  offset: 3, 0
  index: -1
images/feng
  rotate: false
  xy: 2, 65
  size: 338, 339
  orig: 400, 375
  offset: 30, 5
  index: -1
images/lian
  rotate: false
  xy: 630, 52
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
images/qinwen
  rotate: false
  xy: 630, 229
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
images/taox1
  rotate: true
  xy: 172, 15
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
images/taox2
  rotate: true
  xy: 334, 32
  size: 31, 30
  orig: 32, 30
  offset: 1, 0
  index: -1
images/taox3
  rotate: false
  xy: 297, 28
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
images/taox4
  rotate: true
  xy: 122, 14
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
images/taox5
  rotate: false
  xy: 2, 4
  size: 59, 59
  orig: 61, 59
  offset: 1, 0
  index: -1
images/xinying
  rotate: false
  xy: 366, 30
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
images/yj
  rotate: true
  xy: 219, 13
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
images/yj2
  rotate: true
  xy: 258, 13
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
images/zuiba
  rotate: true
  xy: 433, 32
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
