
hudong_nihao.png
size: 742,394
format: RGBA8888
filter: Linear,Linear
repeat: none
images/blizi
  rotate: true
  xy: 2, 98
  size: 294, 309
  orig: 302, 318
  offset: 5, 6
  index: -1
images/dengg1
  rotate: true
  xy: 313, 217
  size: 175, 247
  orig: 183, 258
  offset: 3, 4
  index: -1
images/dengg2
  rotate: true
  xy: 313, 45
  size: 170, 227
  orig: 181, 256
  offset: 6, 22
  index: -1
images/di
  rotate: false
  xy: 542, 28
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
images/jingtai
  rotate: true
  xy: 562, 205
  size: 187, 177
  orig: 187, 177
  offset: 0, 0
  index: -1
images/she
  rotate: true
  xy: 717, 95
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
images/shou
  rotate: true
  xy: 70, 42
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
images/shou2
  rotate: true
  xy: 142, 42
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
images/suih1
  rotate: false
  xy: 174, 17
  size: 15, 23
  orig: 17, 24
  offset: 1, 1
  index: -1
images/suih2
  rotate: true
  xy: 717, 151
  size: 24, 23
  orig: 31, 25
  offset: 6, 2
  index: -1
images/suih3
  rotate: false
  xy: 2, 34
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
images/suih4
  rotate: true
  xy: 717, 177
  size: 26, 23
  orig: 35, 37
  offset: 2, 2
  index: -1
images/suih5
  rotate: false
  xy: 262, 49
  size: 39, 47
  orig: 40, 49
  offset: 1, 1
  index: -1
images/ya
  rotate: true
  xy: 717, 11
  size: 82, 19
  orig: 82, 19
  offset: 0, 0
  index: -1
images/yby
  rotate: true
  xy: 2, 2
  size: 30, 64
  orig: 34, 66
  offset: 2, 1
  index: -1
images/yj1
  rotate: true
  xy: 70, 8
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
images/yj2
  rotate: true
  xy: 70, 8
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
images/yy1
  rotate: false
  xy: 262, 9
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
images/yy2
  rotate: false
  xy: 262, 9
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
images/zby
  rotate: true
  xy: 108, 10
  size: 30, 64
  orig: 34, 66
  offset: 2, 1
  index: -1
images/zui
  rotate: true
  xy: 214, 3
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
