
hedan.png
size: 1956,469
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 1051, 4
  size: 157, 87
  orig: 325, 260
  offset: 95, 9
  index: -1
002
  rotate: true
  xy: 949, 2
  size: 159, 100
  orig: 325, 260
  offset: 91, 0
  index: -1
003
  rotate: false
  xy: 568, 13
  size: 161, 126
  orig: 325, 260
  offset: 92, 0
  index: -1
004
  rotate: false
  xy: 731, 5
  size: 216, 153
  orig: 325, 260
  offset: 44, 7
  index: -1
005
  rotate: false
  xy: 1712, 116
  size: 242, 164
  orig: 325, 260
  offset: 56, 15
  index: -1
006
  rotate: false
  xy: 1408, 263
  size: 258, 204
  orig: 325, 260
  offset: 45, 11
  index: -1
007
  rotate: true
  xy: 607, 160
  size: 307, 245
  orig: 325, 260
  offset: 16, 5
  index: -1
008
  rotate: false
  xy: 1435, 18
  size: 275, 243
  orig: 325, 260
  offset: 29, 0
  index: -1
009
  rotate: true
  xy: 854, 163
  size: 304, 245
  orig: 325, 260
  offset: 15, 6
  index: -1
010
  rotate: false
  xy: 1101, 226
  size: 305, 241
  orig: 325, 260
  offset: 6, 9
  index: -1
011
  rotate: false
  xy: 1140, 2
  size: 293, 222
  orig: 325, 260
  offset: 6, 38
  index: -1
012
  rotate: false
  xy: 1668, 282
  size: 284, 185
  orig: 325, 260
  offset: 14, 66
  index: -1
guang
  rotate: false
  xy: 1712, 6
  size: 121, 108
  orig: 125, 108
  offset: 2, 0
  index: -1
hedan
  rotate: true
  xy: 316, 2
  size: 137, 250
  orig: 137, 250
  offset: 0, 0
  index: -1
paotas
  rotate: false
  xy: 2, 45
  size: 312, 422
  orig: 312, 422
  offset: 0, 0
  index: -1
paotaw
  rotate: false
  xy: 316, 141
  size: 289, 326
  orig: 289, 326
  offset: 0, 0
  index: -1
