
yqlw.png
size: 183,183
format: RGBA8888
filter: Linear,Linear
repeat: none
13_chi1
  rotate: false
  xy: 138, 78
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
13_chi2
  rotate: false
  xy: 138, 130
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
13_dian1
  rotate: false
  xy: 138, 57
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
13_dian2
  rotate: true
  xy: 154, 17
  size: 15, 11
  orig: 17, 13
  offset: 1, 1
  index: -1
13_mao
  rotate: true
  xy: 138, 20
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
13_shenti
  rotate: false
  xy: 2, 32
  size: 134, 149
  orig: 134, 149
  offset: 0, 0
  index: -1
13_yan1
  rotate: false
  xy: 159, 66
  size: 21, 10
  orig: 23, 12
  offset: 1, 1
  index: -1
13_yan2
  rotate: true
  xy: 154, 34
  size: 21, 11
  orig: 23, 13
  offset: 1, 1
  index: -1
13_zui
  rotate: true
  xy: 2, 2
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
