
KSQZ.png
size: 599,959
format: RGBA8888
filter: Linear,Linear
repeat: none
12545
  rotate: true
  xy: 196, 543
  size: 414, 401
  orig: 456, 450
  offset: 20, 24
  index: -1
2435463
  rotate: true
  xy: 196, 109
  size: 147, 103
  orig: 147, 104
  offset: 0, 0
  index: -1
deng
  rotate: true
  xy: 196, 78
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 21
  size: 303, 55
  orig: 318, 57
  offset: 3, 0
  index: -1
heitao
  rotate: true
  xy: 196, 258
  size: 283, 260
  orig: 283, 260
  offset: 0, 0
  index: -1
jianbiandi
  rotate: true
  xy: 2, 78
  size: 879, 192
  orig: 879, 195
  offset: 0, 3
  index: -1
jinbi
  rotate: false
  xy: 458, 352
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
jinbi2
  rotate: true
  xy: 458, 388
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
niutou
  rotate: true
  xy: 307, 2
  size: 254, 175
  orig: 254, 176
  offset: 0, 1
  index: -1
rtytrutuiyt
  rotate: false
  xy: 458, 459
  size: 77, 82
  orig: 80, 83
  offset: 1, 1
  index: -1
