
bugeinikan.png
size: 310,179
format: RGBA8888
filter: Linear,Linear
repeat: none
images/6shetou
  rotate: false
  xy: 177, 32
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
images/6youyan
  rotate: true
  xy: 241, 4
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
images/6youyanzhu
  rotate: true
  xy: 205, 11
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
images/6zui
  rotate: false
  xy: 177, 99
  size: 131, 78
  orig: 131, 78
  offset: 0, 0
  index: -1
images/6zuoyan
  rotate: false
  xy: 241, 47
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
images/6zuoyanzhu
  rotate: false
  xy: 177, 9
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 2, 2
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
