
ywwg.png
size: 332,209
format: RGBA8888
filter: Linear,Linear
repeat: none
images/chi1
  rotate: true
  xy: 227, 128
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
images/chi2
  rotate: true
  xy: 227, 47
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
images/di
  rotate: true
  xy: 2, 34
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
images/ghyz
  rotate: true
  xy: 179, 29
  size: 178, 46
  orig: 185, 67
  offset: 6, 16
  index: -1
images/guanghuan
  rotate: false
  xy: 2, 2
  size: 175, 30
  orig: 175, 30
  offset: 0, 0
  index: -1
images/yj1
  rotate: true
  xy: 293, 157
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
images/yj2
  rotate: true
  xy: 293, 105
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
images/zui
  rotate: false
  xy: 227, 8
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
