
zhzhy.png
size: 221,221
format: RGBA8888
filter: Linear,Linear
repeat: none
images/biyan
  rotate: false
  xy: 154, 58
  size: 38, 24
  orig: 39, 26
  offset: 1, 1
  index: -1
images/bizi
  rotate: false
  xy: 168, 164
  size: 39, 55
  orig: 41, 58
  offset: 1, 2
  index: -1
images/er1
  rotate: false
  xy: 2, 13
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
images/er2
  rotate: false
  xy: 78, 13
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
images/jiem
  rotate: false
  xy: 168, 124
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
images/lian
  rotate: false
  xy: 2, 88
  size: 164, 131
  orig: 164, 131
  offset: 0, 0
  index: -1
images/shet
  rotate: false
  xy: 2, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
images/yanbai
  rotate: false
  xy: 168, 84
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
images/yanqiu
  rotate: false
  xy: 154, 34
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
images/zui
  rotate: false
  xy: 154, 15
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
