
countdown.png
size: 499,989
format: RGBA8888
filter: Linear,Linear
repeat: none
dzs0001
  rotate: false
  xy: 2, 729
  size: 265, 258
  orig: 300, 300
  offset: 17, 17
  index: -1
dzs0002
  rotate: false
  xy: 2, 482
  size: 259, 245
  orig: 300, 300
  offset: 22, 29
  index: -1
dzs0003
  rotate: false
  xy: 2, 2
  size: 253, 236
  orig: 300, 300
  offset: 24, 33
  index: -1
dzs0004
  rotate: false
  xy: 2, 240
  size: 254, 240
  orig: 300, 300
  offset: 24, 32
  index: -1
dzs0005
  rotate: true
  xy: 258, 239
  size: 235, 239
  orig: 300, 300
  offset: 34, 32
  index: -1
dzs0006
  rotate: true
  xy: 257, 5
  size: 232, 239
  orig: 300, 300
  offset: 36, 32
  index: -1
dzs0007
  rotate: true
  xy: 263, 476
  size: 251, 232
  orig: 300, 300
  offset: 13, 36
  index: -1
dzs0008
  rotate: true
  xy: 269, 807
  size: 180, 189
  orig: 300, 300
  offset: 39, 75
  index: -1
