
magic.png
size: 695,695
format: RGBA8888
filter: Linear,Linear
repeat: none
images/8Ychibang
  rotate: false
  xy: 297, 53
  size: 96, 201
  orig: 96, 201
  offset: 0, 0
  index: -1
images/8dig
  rotate: false
  xy: 483, 363
  size: 147, 162
  orig: 182, 200
  offset: 18, 18
  index: -1
images/8guangban
  rotate: false
  xy: 632, 461
  size: 61, 64
  orig: 77, 84
  offset: 9, 9
  index: -1
images/8ksg
  rotate: true
  xy: 483, 527
  size: 166, 165
  orig: 186, 186
  offset: 10, 11
  index: -1
images/8liuguang
  rotate: false
  xy: 632, 397
  size: 45, 62
  orig: 47, 69
  offset: 0, 6
  index: -1
images/8shizi
  rotate: true
  xy: 297, 256
  size: 112, 111
  orig: 118, 117
  offset: 2, 4
  index: -1
images/8taoxin
  rotate: true
  xy: 632, 369
  size: 26, 27
  orig: 26, 28
  offset: 0, 1
  index: -1
images/8taoxinb
  rotate: false
  xy: 650, 678
  size: 15, 15
  orig: 15, 16
  offset: 0, 0
  index: -1
images/8xxlizi
  rotate: true
  xy: 2, 89
  size: 279, 293
  orig: 326, 295
  offset: 0, 2
  index: -1
images/8zhuti
  rotate: false
  xy: 410, 51
  size: 238, 310
  orig: 238, 311
  offset: 0, 1
  index: -1
images/baoshi
  rotate: false
  xy: 2, 370
  size: 479, 323
  orig: 481, 325
  offset: 1, 1
  index: -1
