
jetlight.png
size: 927,927
format: RGBA8888
filter: Linear,Linear
repeat: none
5baogiamg
  rotate: false
  xy: 2, 61
  size: 441, 380
  orig: 444, 413
  offset: 2, 27
  index: -1
5feiji
  rotate: false
  xy: 507, 588
  size: 404, 337
  orig: 406, 339
  offset: 1, 1
  index: -1
5hongg1
  rotate: true
  xy: 683, 435
  size: 151, 154
  orig: 186, 174
  offset: 1, 0
  index: -1
5hongg2
  rotate: false
  xy: 445, 287
  size: 151, 154
  orig: 160, 174
  offset: 1, 0
  index: -1
5penqi1
  rotate: true
  xy: 804, 92
  size: 90, 110
  orig: 105, 129
  offset: 6, 10
  index: -1
5penqi2
  rotate: true
  xy: 839, 414
  size: 172, 86
  orig: 197, 98
  offset: 9, 6
  index: -1
5penqi3
  rotate: false
  xy: 507, 448
  size: 174, 138
  orig: 177, 152
  offset: 0, 4
  index: -1
5qdiang
  rotate: false
  xy: 98, 29
  size: 30, 30
  orig: 35, 35
  offset: 3, 3
  index: -1
5qguang
  rotate: true
  xy: 598, 317
  size: 129, 64
  orig: 131, 80
  offset: 2, 7
  index: -1
5qhguang
  rotate: false
  xy: 588, 104
  size: 128, 105
  orig: 161, 178
  offset: 14, 58
  index: -1
5qhuig
  rotate: false
  xy: 445, 147
  size: 139, 138
  orig: 164, 165
  offset: 12, 14
  index: -1
5xxlizi
  rotate: false
  xy: 2, 443
  size: 503, 482
  orig: 518, 499
  offset: 8, 11
  index: -1
xulie/1 (1)
  rotate: false
  xy: 55, 20
  size: 41, 39
  orig: 174, 122
  offset: 126, 47
  index: -1
xulie/1 (10)
  rotate: true
  xy: 718, 111
  size: 98, 84
  orig: 174, 122
  offset: 74, 30
  index: -1
xulie/1 (2)
  rotate: false
  xy: 2, 9
  size: 51, 50
  orig: 174, 122
  offset: 13, 12
  index: -1
xulie/1 (3)
  rotate: true
  xy: 714, 13
  size: 89, 83
  orig: 174, 122
  offset: 3, 3
  index: -1
xulie/1 (4)
  rotate: false
  xy: 810, 315
  size: 111, 97
  orig: 174, 122
  offset: 2, 2
  index: -1
xulie/1 (5)
  rotate: true
  xy: 805, 184
  size: 129, 107
  orig: 174, 122
  offset: 3, 2
  index: -1
xulie/1 (6)
  rotate: false
  xy: 445, 34
  size: 141, 111
  orig: 174, 122
  offset: 8, 4
  index: -1
xulie/1 (7)
  rotate: false
  xy: 664, 321
  size: 144, 112
  orig: 174, 122
  offset: 18, 7
  index: -1
xulie/1 (8)
  rotate: false
  xy: 664, 211
  size: 139, 108
  orig: 174, 122
  offset: 30, 12
  index: -1
xulie/1 (9)
  rotate: false
  xy: 588, 2
  size: 124, 100
  orig: 174, 122
  offset: 48, 19
  index: -1
