
jiushizhezhang.png
size: 317,180
format: RGBA8888
filter: Linear,Linear
repeat: none
images/10sehtou
  rotate: false
  xy: 177, 2
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
images/10youyan
  rotate: true
  xy: 247, 36
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
images/10zui
  rotate: false
  xy: 177, 110
  size: 138, 68
  orig: 138, 68
  offset: 0, 0
  index: -1
images/10zuoyan
  rotate: true
  xy: 177, 35
  size: 73, 68
  orig: 74, 69
  offset: 1, 1
  index: -1
images/di
  rotate: false
  xy: 2, 3
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
