
astronaut.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/HJ_bj
  rotate: false
  xy: 2, 1053
  size: 1000, 982
  orig: 1000, 1211
  offset: 0, 0
  index: -1
images/HJ_bjg
  rotate: true
  xy: 1455, 1175
  size: 231, 392
  orig: 241, 398
  offset: 5, 3
  index: -1
images/HJ_diqiu1
  rotate: true
  xy: 1849, 1147
  size: 259, 183
  orig: 261, 185
  offset: 1, 1
  index: -1
images/HJ_diqiu2
  rotate: false
  xy: 1455, 939
  size: 342, 234
  orig: 344, 237
  offset: 2, 2
  index: -1
images/HJ_huo
  rotate: false
  xy: 1799, 839
  size: 154, 306
  orig: 163, 306
  offset: 4, 0
  index: -1
images/HJ_huojian
  rotate: true
  xy: 1004, 1094
  size: 312, 449
  orig: 312, 449
  offset: 0, 0
  index: -1
images/HJ_yinghe
  rotate: false
  xy: 1004, 1408
  size: 1000, 627
  orig: 1000, 628
  offset: 0, 0
  index: -1
images/XX
  rotate: false
  xy: 1955, 1067
  size: 80, 78
  orig: 110, 101
  offset: 26, 8
  index: -1
images/gaoguang
  rotate: true
  xy: 2006, 1985
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
