
yzwdkx.png
size: 220,220
format: RGBA8888
filter: Linear,Linear
repeat: none
9_2G1
  rotate: false
  xy: 2, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
9_2G2
  rotate: true
  xy: 183, 53
  size: 26, 17
  orig: 27, 17
  offset: 1, 0
  index: -1
9_2G3
  rotate: true
  xy: 36, 3
  size: 11, 9
  orig: 11, 10
  offset: 0, 0
  index: -1
9_3G1
  rotate: true
  xy: 24, 2
  size: 12, 10
  orig: 13, 10
  offset: 1, 0
  index: -1
9_3G2
  rotate: true
  xy: 203, 90
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
9_XX1
  rotate: false
  xy: 203, 73
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
9_XX1G
  rotate: false
  xy: 175, 110
  size: 36, 22
  orig: 36, 24
  offset: 0, 1
  index: -1
9_XX2
  rotate: true
  xy: 175, 81
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
9_XX3
  rotate: false
  xy: 183, 12
  size: 18, 18
  orig: 19, 18
  offset: 1, 0
  index: -1
9_bizi
  rotate: false
  xy: 175, 134
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
9_erduo
  rotate: false
  xy: 2, 16
  size: 179, 60
  orig: 179, 60
  offset: 0, 0
  index: -1
9_lian
  rotate: false
  xy: 2, 78
  size: 171, 140
  orig: 176, 140
  offset: 0, 0
  index: -1
9_zui1
  rotate: true
  xy: 175, 163
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
9_zui2
  rotate: false
  xy: 183, 32
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
