
V5.png
size: 495,495
format: RGBA8888
filter: Linear,Linear
repeat: none
images/5
  rotate: false
  xy: 2, 234
  size: 309, 259
  orig: 322, 270
  offset: 7, 6
  index: -1
images/V5
  rotate: false
  xy: 2, 18
  size: 266, 214
  orig: 266, 214
  offset: 0, 0
  index: -1
images/a5
  rotate: true
  xy: 2, 7
  size: 9, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20001
  rotate: false
  xy: 426, 418
  size: 67, 75
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20003
  rotate: true
  xy: 308, 159
  size: 72, 77
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20005
  rotate: true
  xy: 313, 233
  size: 72, 79
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20007
  rotate: true
  xy: 313, 307
  size: 73, 81
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20009
  rotate: true
  xy: 396, 272
  size: 73, 80
  orig: 76, 173
  offset: 0, 3
  index: -1
images/lizi_zrtb/lizi20011
  rotate: true
  xy: 394, 197
  size: 73, 78
  orig: 76, 173
  offset: 0, 6
  index: -1
images/lizi_zrtb/lizi20013
  rotate: true
  xy: 387, 123
  size: 72, 77
  orig: 76, 173
  offset: 0, 9
  index: -1
images/lizi_zrtb/lizi20015
  rotate: false
  xy: 426, 347
  size: 65, 69
  orig: 76, 173
  offset: 7, 12
  index: -1
images/lizi_zrtb/lizi20017
  rotate: true
  xy: 370, 50
  size: 71, 70
  orig: 76, 173
  offset: 1, 15
  index: -1
images/lizi_zrtb/lizi20019
  rotate: false
  xy: 270, 106
  size: 72, 51
  orig: 76, 173
  offset: 0, 18
  index: -1
images/lizi_zrtb/lizi20021
  rotate: true
  xy: 270, 32
  size: 72, 49
  orig: 76, 173
  offset: 0, 21
  index: -1
images/lizi_zrtb/lizi20023
  rotate: true
  xy: 321, 32
  size: 72, 47
  orig: 76, 173
  offset: 0, 25
  index: -1
images/lizi_zrtb/lizi20025
  rotate: false
  xy: 270, 198
  size: 36, 34
  orig: 76, 173
  offset: 0, 40
  index: -1
images/lxx
  rotate: false
  xy: 313, 382
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
