
snfw.png
size: 214,214
format: RGBA8888
filter: Linear,Linear
repeat: none
11_bizi
  rotate: false
  xy: 150, 161
  size: 62, 51
  orig: 64, 53
  offset: 1, 1
  index: -1
11_erduo1
  rotate: false
  xy: 2, 14
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
11_erduo2
  rotate: false
  xy: 150, 117
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
11_jiao1
  rotate: true
  xy: 63, 14
  size: 42, 52
  orig: 44, 54
  offset: 1, 1
  index: -1
11_jiao2
  rotate: true
  xy: 150, 71
  size: 44, 51
  orig: 47, 53
  offset: 1, 1
  index: -1
11_lian
  rotate: false
  xy: 2, 77
  size: 146, 135
  orig: 146, 135
  offset: 0, 0
  index: -1
11_meimao
  rotate: true
  xy: 117, 8
  size: 67, 14
  orig: 67, 14
  offset: 0, 0
  index: -1
11_taoxin
  rotate: false
  xy: 133, 17
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
11_yan
  rotate: false
  xy: 2, 58
  size: 109, 17
  orig: 109, 17
  offset: 0, 0
  index: -1
11_zui
  rotate: false
  xy: 133, 46
  size: 44, 23
  orig: 46, 25
  offset: 1, 1
  index: -1
