
jiangbei.png
size: 1769,895
format: RGBA8888
filter: Linear,Linear
repeat: none
bahg
  rotate: true
  xy: 2, 171
  size: 722, 261
  orig: 752, 459
  offset: 24, 129
  index: -1
fliz1
  rotate: false
  xy: 265, 2
  size: 434, 291
  orig: 443, 294
  offset: 5, 1
  index: -1
jiangb
  rotate: true
  xy: 701, 12
  size: 281, 395
  orig: 283, 397
  offset: 1, 1
  index: -1
jiangbg
  rotate: true
  xy: 1330, 18
  size: 332, 434
  orig: 340, 449
  offset: 4, 9
  index: -1
weideng
  rotate: false
  xy: 1330, 352
  size: 437, 541
  orig: 468, 564
  offset: 17, 13
  index: -1
zhudeng1
  rotate: true
  xy: 812, 298
  size: 595, 516
  orig: 677, 537
  offset: 69, 17
  index: -1
zhudeng2
  rotate: true
  xy: 265, 295
  size: 598, 545
  orig: 752, 666
  offset: 58, 114
  index: -1
