
zbhslm.png
size: 299,179
format: RGBA8888
filter: Linear,Linear
repeat: none
images/di
  rotate: false
  xy: 2, 2
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
images/jiao1
  rotate: false
  xy: 261, 107
  size: 32, 70
  orig: 38, 71
  offset: 1, 0
  index: -1
images/jiao2
  rotate: false
  xy: 229, 106
  size: 30, 71
  orig: 30, 72
  offset: 0, 0
  index: -1
images/yj1
  rotate: false
  xy: 229, 63
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
images/yj2
  rotate: false
  xy: 260, 20
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
images/yy1
  rotate: false
  xy: 177, 3
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
images/yy2
  rotate: false
  xy: 219, 3
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
images/zui
  rotate: true
  xy: 177, 49
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
