
skeleton.png
size: 1380,1380
format: RGBA8888
filter: Linear,Linear
repeat: none
特效动画/redstarline
  rotate: false
  xy: 643, 1087
  size: 410, 205
  orig: 410, 205
  offset: 0, 0
  index: -1
特效动画/star
  rotate: false
  xy: 726, 1314
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
特效动画/停止下注等特效/bettingisclosedZ
  rotate: false
  xy: 2, 1232
  size: 639, 85
  orig: 641, 85
  offset: 1, 0
  index: -1
特效动画/停止下注等特效/nextroundwillstartinZ
  rotate: false
  xy: 2, 1319
  size: 722, 59
  orig: 723, 60
  offset: 1, 1
  index: -1
特效动画/停止下注等特效/placeyourbetsZ
  rotate: false
  xy: 792, 1294
  size: 586, 84
  orig: 588, 85
  offset: 1, 1
  index: -1
特效动画/停止下注等特效/底条
  rotate: false
  xy: 2, 899
  size: 1239, 186
  orig: 1244, 186
  offset: 1, 0
  index: -1
