
hudong_shit.png
size: 416,204
format: RGBA8888
filter: Linear,Linear
repeat: none
S_jianshe1
  rotate: true
  xy: 226, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
S_jianshe2
  rotate: true
  xy: 327, 7
  size: 21, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
S_shenti
  rotate: true
  xy: 2, 4
  size: 198, 185
  orig: 201, 185
  offset: 3, 0
  index: -1
S_shou
  rotate: false
  xy: 355, 61
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
S_yan1
  rotate: false
  xy: 283, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
S_yan2
  rotate: false
  xy: 256, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
S_yanbi1
  rotate: false
  xy: 343, 6
  size: 19, 7
  orig: 21, 9
  offset: 1, 1
  index: -1
S_yanbi2
  rotate: false
  xy: 343, 15
  size: 11, 13
  orig: 12, 14
  offset: 0, 1
  index: -1
S_yuanti
  rotate: false
  xy: 189, 30
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
S_zui
  rotate: false
  xy: 309, 7
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
cangying
  rotate: false
  xy: 355, 126
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
cy1
  rotate: true
  xy: 189, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
cy2
  rotate: true
  xy: 356, 21
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
