
skeleton.png
size: 1655,320
format: RGBA8888
filter: Linear,Linear
repeat: none
特效动画/redstarline
  rotate: false
  xy: 1243, 113
  size: 410, 205
  orig: 410, 205
  offset: 0, 0
  index: -1
特效动画/star
  rotate: false
  xy: 1542, 47
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
特效动画/下注即将开始-文字
  rotate: false
  xy: 2, 20
  size: 657, 110
  orig: 657, 110
  offset: 0, 0
  index: -1
特效动画/停止下注-文字
  rotate: false
  xy: 1101, 2
  size: 439, 109
  orig: 439, 109
  offset: 0, 0
  index: -1
特效动画/停止下注等特效/底条
  rotate: false
  xy: 2, 132
  size: 1239, 186
  orig: 1244, 186
  offset: 1, 0
  index: -1
特效动画/开始下注-文字
  rotate: false
  xy: 661, 20
  size: 438, 110
  orig: 438, 110
  offset: 0, 0
  index: -1
