
sky.png
size: 869,869
format: RGBA8888
filter: Linear,Linear
repeat: none
images/2caihong
  rotate: false
  xy: 323, 454
  size: 338, 214
  orig: 375, 232
  offset: 1, 13
  index: -1
images/2gaoguang
  rotate: true
  xy: 646, 225
  size: 227, 209
  orig: 230, 230
  offset: 0, 0
  index: -1
images/2huo1
  rotate: false
  xy: 663, 624
  size: 35, 44
  orig: 42, 53
  offset: 4, 3
  index: -1
images/2huo2
  rotate: true
  xy: 646, 180
  size: 43, 57
  orig: 52, 70
  offset: 4, 5
  index: -1
images/2reqiqiu1
  rotate: false
  xy: 2, 342
  size: 319, 525
  orig: 319, 525
  offset: 0, 0
  index: -1
images/2reqiqiu2
  rotate: true
  xy: 2, 44
  size: 296, 464
  orig: 296, 464
  offset: 0, 0
  index: -1
images/2yun1
  rotate: false
  xy: 323, 670
  size: 387, 197
  orig: 387, 197
  offset: 0, 0
  index: -1
images/2yun2
  rotate: true
  xy: 712, 616
  size: 251, 126
  orig: 251, 126
  offset: 0, 0
  index: -1
images/2yun3
  rotate: true
  xy: 741, 70
  size: 153, 97
  orig: 153, 97
  offset: 0, 0
  index: -1
images/2yun4
  rotate: true
  xy: 468, 140
  size: 312, 176
  orig: 312, 177
  offset: 0, 1
  index: -1
images/2yun5
  rotate: false
  xy: 663, 473
  size: 159, 141
  orig: 159, 141
  offset: 0, 0
  index: -1
images/2yun6
  rotate: false
  xy: 468, 2
  size: 271, 136
  orig: 281, 204
  offset: 10, 0
  index: -1
