
ai.png
size: 276,175
format: RGBA8888
filter: Linear,Linear
repeat: none
images/fa1
  rotate: false
  xy: 163, 125
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
images/fa2
  rotate: false
  xy: 163, 15
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
images/fa3
  rotate: false
  xy: 119, 3
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
images/fa4
  rotate: false
  xy: 163, 61
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
images/fa5
  rotate: false
  xy: 2, 2
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
images/lei1
  rotate: false
  xy: 250, 76
  size: 24, 32
  orig: 26, 33
  offset: 1, 1
  index: -1
images/lei2
  rotate: true
  xy: 242, 7
  size: 25, 31
  orig: 26, 33
  offset: 1, 1
  index: -1
images/lian
  rotate: true
  xy: 2, 33
  size: 140, 159
  orig: 140, 159
  offset: 0, 0
  index: -1
images/mm1
  rotate: false
  xy: 79, 13
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
images/mm2
  rotate: true
  xy: 250, 34
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
images/yan1
  rotate: true
  xy: 252, 142
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
images/yan2
  rotate: true
  xy: 252, 110
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
images/zui
  rotate: false
  xy: 119, 20
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
