
chipSpark.png
size: 1918,522
format: RGBA8888
filter: Linear,Linear
repeat: none
images/PAO_caidai1
  rotate: false
  xy: 980, 168
  size: 14, 23
  orig: 14, 24
  offset: 0, 1
  index: -1
images/PAO_caidai2
  rotate: true
  xy: 1141, 207
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
images/PAO_caidai3
  rotate: false
  xy: 1416, 227
  size: 20, 20
  orig: 20, 21
  offset: 0, 0
  index: -1
images/PAO_caidai4
  rotate: false
  xy: 980, 193
  size: 18, 11
  orig: 18, 12
  offset: 0, 0
  index: -1
images/PAO_caidai5
  rotate: true
  xy: 1117, 207
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
images/PAO_caidai6
  rotate: false
  xy: 2, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
images/PAO_chouma1
  rotate: false
  xy: 1837, 269
  size: 49, 42
  orig: 49, 43
  offset: 0, 0
  index: -1
images/PAO_chouma2
  rotate: true
  xy: 1837, 360
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
images/PAO_chouma3
  rotate: true
  xy: 1725, 17
  size: 56, 38
  orig: 57, 39
  offset: 1, 1
  index: -1
images/PAO_chouma4
  rotate: false
  xy: 1616, 10
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
images/PAO_chouma5
  rotate: false
  xy: 1837, 313
  size: 73, 45
  orig: 74, 45
  offset: 1, 0
  index: -1
images/PAO_chouma6
  rotate: true
  xy: 1837, 445
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
images/PAO_diandian
  rotate: false
  xy: 2, 11
  size: 473, 509
  orig: 483, 512
  offset: 0, 3
  index: -1
images/PAO_g11
  rotate: false
  xy: 1001, 6
  size: 169, 198
  orig: 193, 226
  offset: 11, 16
  index: -1
images/PAO_g22
  rotate: true
  xy: 1378, 10
  size: 207, 176
  orig: 235, 195
  offset: 10, 14
  index: -1
images/PAO_g33
  rotate: true
  xy: 1416, 249
  size: 271, 250
  orig: 290, 276
  offset: 7, 16
  index: -1
images/PAO_g44
  rotate: true
  xy: 1668, 264
  size: 256, 167
  orig: 286, 190
  offset: 11, 15
  index: -1
images/PAO_g55
  rotate: true
  xy: 980, 206
  size: 314, 135
  orig: 334, 153
  offset: 10, 10
  index: -1
images/PAO_lihuaA
  rotate: true
  xy: 1765, 131
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
images/PAO_lihuaAg
  rotate: false
  xy: 1556, 75
  size: 171, 172
  orig: 202, 200
  offset: 17, 14
  index: -1
images/PAO_lihuaB
  rotate: false
  xy: 656, 9
  size: 157, 157
  orig: 158, 158
  offset: 1, 1
  index: -1
images/PAO_lihuaBg
  rotate: true
  xy: 1172, 10
  size: 207, 204
  orig: 226, 226
  offset: 8, 9
  index: -1
images/PAO_p2
  rotate: true
  xy: 1556, 10
  size: 63, 58
  orig: 65, 60
  offset: 1, 1
  index: -1
images/PAO_p5
  rotate: false
  xy: 1729, 79
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
images/PAO_p6
  rotate: false
  xy: 1662, 11
  size: 61, 62
  orig: 61, 63
  offset: 0, 1
  index: -1
images/PAO_penqi
  rotate: false
  xy: 815, 10
  size: 184, 156
  orig: 201, 170
  offset: 5, 8
  index: -1
images/PAO_yun
  rotate: true
  xy: 825, 169
  size: 351, 153
  orig: 351, 153
  offset: 0, 0
  index: -1
images/PAO_zhuti
  rotate: true
  xy: 1117, 219
  size: 301, 297
  orig: 301, 297
  offset: 0, 0
  index: -1
images/YH_yh2g
  rotate: true
  xy: 477, 4
  size: 162, 177
  orig: 172, 209
  offset: 0, 15
  index: -1
images/YH_yh6
  rotate: false
  xy: 477, 168
  size: 346, 352
  orig: 346, 352
  offset: 0, 0
  index: -1
