
shiny.png
size: 452,452
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0bb
  rotate: true
  xy: 379, 369
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
images/LX_guang1
  rotate: false
  xy: 170, 94
  size: 137, 153
  orig: 137, 153
  offset: 0, 0
  index: -1
images/LX_guang2
  rotate: true
  xy: 2, 104
  size: 143, 166
  orig: 143, 166
  offset: 0, 0
  index: -1
images/LX_lizi
  rotate: false
  xy: 2, 249
  size: 375, 201
  orig: 375, 201
  offset: 0, 0
  index: -1
images/LX_shizidian
  rotate: true
  xy: 379, 224
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
images/LX_star
  rotate: false
  xy: 379, 288
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
images/LX_xian
  rotate: true
  xy: 309, 50
  size: 172, 103
  orig: 172, 103
  offset: 0, 0
  index: -1
images/XX
  rotate: false
  xy: 2, 53
  size: 55, 49
  orig: 55, 51
  offset: 0, 0
  index: -1
