
2jiehuangjinbaoxiang.png
size: 1925,754
format: RGBA8888
filter: Linear,Linear
repeat: none
1zig_jin
  rotate: false
  xy: 545, 27
  size: 196, 39
  orig: 205, 40
  offset: 4, 0
  index: -1
2GB
  rotate: false
  xy: 545, 68
  size: 236, 287
  orig: 236, 287
  offset: 0, 0
  index: -1
2_baog
  rotate: true
  xy: 381, 11
  size: 323, 162
  orig: 323, 163
  offset: 0, 1
  index: -1
4_baoxiang3
  rotate: false
  xy: 2, 336
  size: 535, 416
  orig: 540, 446
  offset: 0, 30
  index: -1
4_lizigb
  rotate: false
  xy: 539, 357
  size: 406, 395
  orig: 407, 397
  offset: 0, 1
  index: -1
4waifaguang
  rotate: false
  xy: 783, 212
  size: 160, 143
  orig: 160, 143
  offset: 0, 0
  index: -1
4waifaguang2
  rotate: false
  xy: 783, 18
  size: 185, 192
  orig: 187, 196
  offset: 2, 2
  index: -1
GLOW_0000
  rotate: false
  xy: 1359, 77
  size: 170, 170
  orig: 200, 200
  offset: 15, 15
  index: -1
big_luoguang
  rotate: true
  xy: 1359, 249
  size: 206, 306
  orig: 210, 358
  offset: 0, 19
  index: -1
daguang1_jin
  rotate: true
  xy: 2, 12
  size: 322, 377
  orig: 346, 388
  offset: 10, 11
  index: -1
diguang
  rotate: false
  xy: 970, 27
  size: 200, 202
  orig: 200, 202
  offset: 0, 0
  index: -1
guangquan_jin
  rotate: false
  xy: 1667, 199
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
heiwu_00002
  rotate: true
  xy: 1740, 500
  size: 252, 183
  orig: 314, 202
  offset: 37, 0
  index: -1
images/jinb/01
  rotate: false
  xy: 1799, 115
  size: 83, 82
  orig: 98, 98
  offset: 9, 7
  index: -1
jinb/01
  rotate: false
  xy: 1799, 115
  size: 83, 82
  orig: 98, 98
  offset: 9, 7
  index: -1
jinb2/01
  rotate: false
  xy: 1799, 115
  size: 83, 82
  orig: 98, 98
  offset: 9, 7
  index: -1
images/jinb/02
  rotate: true
  xy: 1351, 2
  size: 73, 83
  orig: 98, 98
  offset: 19, 6
  index: -1
jinb2/02
  rotate: true
  xy: 1351, 2
  size: 73, 83
  orig: 98, 98
  offset: 19, 6
  index: -1
images/jinb/03
  rotate: true
  xy: 1799, 52
  size: 61, 84
  orig: 98, 98
  offset: 26, 6
  index: -1
jinb/03
  rotate: true
  xy: 1799, 52
  size: 61, 84
  orig: 98, 98
  offset: 26, 6
  index: -1
jinb2/03
  rotate: true
  xy: 1799, 52
  size: 61, 84
  orig: 98, 98
  offset: 26, 6
  index: -1
images/jinb/04
  rotate: true
  xy: 1525, 2
  size: 46, 84
  orig: 98, 98
  offset: 33, 6
  index: -1
jinb2/04
  rotate: true
  xy: 1525, 2
  size: 46, 84
  orig: 98, 98
  offset: 33, 6
  index: -1
images/jinb/05
  rotate: true
  xy: 1828, 462
  size: 36, 84
  orig: 98, 98
  offset: 37, 6
  index: -1
jinb/05
  rotate: true
  xy: 1828, 462
  size: 36, 84
  orig: 98, 98
  offset: 37, 6
  index: -1
jinb2/05
  rotate: true
  xy: 1828, 462
  size: 36, 84
  orig: 98, 98
  offset: 37, 6
  index: -1
images/jinb/06
  rotate: false
  xy: 1617, 50
  size: 24, 84
  orig: 98, 98
  offset: 42, 6
  index: -1
jinb2/06
  rotate: false
  xy: 1617, 50
  size: 24, 84
  orig: 98, 98
  offset: 42, 6
  index: -1
images/jinb/07
  rotate: true
  xy: 1611, 21
  size: 27, 85
  orig: 98, 98
  offset: 34, 5
  index: -1
jinb/07
  rotate: true
  xy: 1611, 21
  size: 27, 85
  orig: 98, 98
  offset: 34, 5
  index: -1
jinb2/07
  rotate: true
  xy: 1611, 21
  size: 27, 85
  orig: 98, 98
  offset: 34, 5
  index: -1
images/jinb/08
  rotate: true
  xy: 1740, 463
  size: 35, 86
  orig: 98, 98
  offset: 28, 5
  index: -1
jinb2/08
  rotate: true
  xy: 1740, 463
  size: 35, 86
  orig: 98, 98
  offset: 28, 5
  index: -1
images/jinb/09
  rotate: true
  xy: 1531, 75
  size: 59, 84
  orig: 98, 98
  offset: 14, 6
  index: -1
jinb/09
  rotate: true
  xy: 1531, 75
  size: 59, 84
  orig: 98, 98
  offset: 14, 6
  index: -1
jinb2/09
  rotate: true
  xy: 1531, 75
  size: 59, 84
  orig: 98, 98
  offset: 14, 6
  index: -1
images/jinb/10
  rotate: true
  xy: 1436, 3
  size: 72, 87
  orig: 98, 98
  offset: 9, 4
  index: -1
jinb2/10
  rotate: true
  xy: 1436, 3
  size: 72, 87
  orig: 98, 98
  offset: 9, 4
  index: -1
images/sgxx
  rotate: false
  xy: 1884, 166
  size: 32, 31
  orig: 39, 35
  offset: 4, 3
  index: -1
images/zuanshi
  rotate: false
  xy: 743, 27
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
sheguanga_jin
  rotate: false
  xy: 1172, 16
  size: 177, 213
  orig: 177, 213
  offset: 0, 0
  index: -1
xiangxiang/4xiangdi_00000
  rotate: false
  xy: 947, 467
  size: 414, 285
  orig: 600, 410
  offset: 93, 61
  index: -1
xiangxiang/4xianggai_00000
  rotate: false
  xy: 1643, 50
  size: 154, 147
  orig: 250, 240
  offset: 48, 56
  index: -1
xiangxiang/4xianggai_11
  rotate: false
  xy: 947, 231
  size: 410, 234
  orig: 600, 410
  offset: 96, 92
  index: -1
xiangxiang/4xianggaib_00000
  rotate: false
  xy: 1363, 457
  size: 375, 295
  orig: 600, 410
  offset: 119, 59
  index: -1
xx
  rotate: false
  xy: 1531, 136
  size: 110, 111
  orig: 111, 111
  offset: 1, 0
  index: -1
