
wkbj.png
size: 309,179
format: RGBA8888
filter: Linear,Linear
repeat: none
images/5shetou
  rotate: false
  xy: 177, 41
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
images/5zui
  rotate: false
  xy: 177, 112
  size: 130, 65
  orig: 130, 65
  offset: 0, 0
  index: -1
images/7youyan
  rotate: false
  xy: 251, 7
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
images/7zuoyan
  rotate: false
  xy: 251, 59
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 2, 2
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
