
mao.png
size: 212,168
format: RGBA8888
filter: Linear,Linear
repeat: none
images/GOU_zui
  rotate: false
  xy: 153, 28
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
images/er1
  rotate: false
  xy: 153, 49
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
images/er2
  rotate: false
  xy: 153, 108
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
images/hx1
  rotate: true
  xy: 202, 128
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
images/hx2
  rotate: false
  xy: 48, 9
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
images/hx3
  rotate: true
  xy: 202, 87
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
images/hx4
  rotate: false
  xy: 88, 9
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
images/lian
  rotate: false
  xy: 2, 24
  size: 149, 142
  orig: 149, 142
  offset: 0, 0
  index: -1
images/yj1
  rotate: false
  xy: 153, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
images/yj2
  rotate: false
  xy: 181, 3
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
images/zui
  rotate: false
  xy: 2, 6
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
