
tuzi.png
size: 228,118
format: RGBA8888
filter: Linear,Linear
repeat: none
images/TU_Yer
  rotate: false
  xy: 179, 34
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
images/TU_Yyan
  rotate: false
  xy: 199, 15
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
images/TU_Zer
  rotate: false
  xy: 129, 34
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
images/TU_Zyan
  rotate: false
  xy: 180, 15
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
images/TU_lian
  rotate: false
  xy: 2, 2
  size: 125, 114
  orig: 125, 114
  offset: 0, 0
  index: -1
images/TU_ya
  rotate: false
  xy: 129, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
images/TU_zui
  rotate: false
  xy: 129, 15
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
