
heart.png
size: 343,343
format: RGBA8888
filter: Linear,Linear
repeat: none
images/aixink
  rotate: true
  xy: 203, 198
  size: 143, 138
  orig: 150, 146
  offset: 3, 4
  index: -1
images/bhgx
  rotate: false
  xy: 203, 64
  size: 132, 132
  orig: 164, 164
  offset: 16, 16
  index: -1
images/muzhi
  rotate: true
  xy: 190, 29
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
images/shou
  rotate: true
  xy: 2, 19
  size: 124, 142
  orig: 124, 142
  offset: 0, 0
  index: -1
images/szxx
  rotate: false
  xy: 146, 52
  size: 42, 44
  orig: 56, 59
  offset: 11, 10
  index: -1
images/xin01
  rotate: true
  xy: 146, 16
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
images/xin02
  rotate: true
  xy: 146, 98
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
images/xkbg
  rotate: false
  xy: 2, 145
  size: 199, 196
  orig: 199, 255
  offset: 0, 49
  index: -1
