
wa.png
size: 269,269
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bizi
  rotate: false
  xy: 225, 120
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
images/daimao
  rotate: false
  xy: 153, 129
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
images/er1
  rotate: true
  xy: 153, 153
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
images/er2
  rotate: true
  xy: 153, 210
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
images/shet
  rotate: false
  xy: 190, 129
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 2, 126
  size: 149, 141
  orig: 149, 141
  offset: 0, 0
  index: -1
images/yan1
  rotate: false
  xy: 227, 175
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
images/yan2
  rotate: false
  xy: 227, 132
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
images/zui
  rotate: true
  xy: 227, 218
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
