
skeleton.png
size: 964,964
format: RGBA8888
filter: Linear,Linear
repeat: none
特效动画/7
  rotate: false
  xy: 145, 859
  size: 205, 103
  orig: 205, 103
  offset: 0, 0
  index: -1
特效动画/saoguang
  rotate: false
  xy: 352, 706
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
特效动画/star
  rotate: false
  xy: 2, 898
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
特效动画/牛仔美女胜平局/美女胜
  rotate: false
  xy: 2, 521
  size: 845, 183
  orig: 853, 186
  offset: 4, 3
  index: -1
特效动画/牛仔美女胜平局/美女胜底条
  rotate: false
  xy: 2, 305
  size: 960, 214
  orig: 960, 214
  offset: 0, 0
  index: -1
特效动画/牛仔美女胜平局/美女胜彩条
  rotate: false
  xy: 68, 898
  size: 75, 64
  orig: 82, 69
  offset: 3, 3
  index: -1
