
zddytj.png
size: 249,272
format: RGBA8888
filter: Linear,Linear
repeat: none
images/11zui
  rotate: true
  xy: 177, 130
  size: 140, 70
  orig: 140, 70
  offset: 0, 0
  index: -1
images/13qianyz
  rotate: false
  xy: 2, 2
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
images/14yqian
  rotate: false
  xy: 133, 4
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
images/14zqian
  rotate: false
  xy: 188, 39
  size: 55, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 2, 95
  size: 173, 175
  orig: 173, 175
  offset: 0, 0
  index: -1
