
le.png
size: 364,153
format: RGBA8888
filter: Linear,Linear
repeat: none
LE_P1
  rotate: false
  xy: 347, 104
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
LE_P2
  rotate: false
  xy: 343, 84
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
LE_P3
  rotate: false
  xy: 347, 136
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
LE_P4
  rotate: false
  xy: 306, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
LE_P5
  rotate: false
  xy: 347, 120
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
LE_P6
  rotate: false
  xy: 230, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
LE_P7
  rotate: false
  xy: 211, 12
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
LE_Yyan
  rotate: false
  xy: 175, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
LE_Zyan
  rotate: false
  xy: 336, 54
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
LE_jiaoyz
  rotate: true
  xy: 325, 84
  size: 15, 16
  orig: 15, 17
  offset: 0, 0
  index: -1
LE_lian
  rotate: true
  xy: 2, 4
  size: 147, 171
  orig: 147, 171
  offset: 0, 0
  index: -1
LE_maozi
  rotate: true
  xy: 230, 24
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
LE_meimao1
  rotate: false
  xy: 306, 31
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
LE_meimao2
  rotate: false
  xy: 296, 83
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
LE_mzyz
  rotate: true
  xy: 296, 101
  size: 50, 49
  orig: 54, 52
  offset: 2, 2
  index: -1
LE_toufa1
  rotate: false
  xy: 238, 76
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
LE_toufa2
  rotate: false
  xy: 175, 34
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
LE_toufa3
  rotate: true
  xy: 175, 93
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
LE_zui
  rotate: true
  xy: 306, 48
  size: 33, 28
  orig: 36, 28
  offset: 3, 0
  index: -1
xian
  rotate: true
  xy: 288, 4
  size: 70, 16
  orig: 70, 22
  offset: 0, 0
  index: -1
xian1
  rotate: false
  xy: 252, 4
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
