
pinky.png
size: 1511,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ZFJ_feiji1
  rotate: false
  xy: 563, 442
  size: 480, 298
  orig: 480, 298
  offset: 0, 0
  index: -1
images/ZFJ_feiji2
  rotate: false
  xy: 2, 501
  size: 520, 519
  orig: 520, 519
  offset: 0, 0
  index: -1
images/ZFJ_yun2
  rotate: false
  xy: 1206, 394
  size: 272, 174
  orig: 272, 174
  offset: 0, 0
  index: -1
images/ZFJ_yun3
  rotate: false
  xy: 524, 742
  size: 689, 278
  orig: 689, 278
  offset: 0, 0
  index: -1
images/ZFJ_yun4
  rotate: false
  xy: 2, 215
  size: 559, 284
  orig: 559, 284
  offset: 0, 0
  index: -1
images/ZFJ_yun5
  rotate: true
  xy: 1215, 570
  size: 450, 265
  orig: 450, 265
  offset: 0, 0
  index: -1
images/zsj/1_00000
  rotate: false
  xy: 1480, 540
  size: 29, 28
  orig: 350, 220
  offset: 75, 27
  index: -1
images/zsj/1_00001
  rotate: false
  xy: 1191, 213
  size: 226, 179
  orig: 350, 220
  offset: 75, 0
  index: -1
images/zsj/1_00002
  rotate: false
  xy: 912, 59
  size: 246, 179
  orig: 350, 220
  offset: 55, 0
  index: -1
images/zsj/1_00003
  rotate: false
  xy: 319, 4
  size: 290, 209
  orig: 350, 220
  offset: 54, 0
  index: -1
images/zsj/1_00004
  rotate: false
  xy: 611, 36
  size: 299, 189
  orig: 350, 220
  offset: 48, 25
  index: -1
images/zsj/1_00005
  rotate: true
  xy: 1160, 14
  size: 197, 218
  orig: 350, 220
  offset: 149, 0
  index: -1
images/zsj/1_00006
  rotate: false
  xy: 563, 227
  size: 307, 213
  orig: 350, 220
  offset: 40, 0
  index: -1
images/zsj/1_00008
  rotate: false
  xy: 2, 2
  size: 315, 211
  orig: 350, 220
  offset: 34, 0
  index: -1
images/zsj/1_00009
  rotate: false
  xy: 1380, 45
  size: 111, 166
  orig: 350, 220
  offset: 149, 0
  index: -1
images/zsj/1_00010
  rotate: false
  xy: 1419, 301
  size: 87, 91
  orig: 350, 220
  offset: 19, 31
  index: -1
images/zsj/1_00011
  rotate: false
  xy: 872, 240
  size: 317, 178
  orig: 350, 220
  offset: 14, 33
  index: -1
images/zsj/1_00013
  rotate: true
  xy: 1045, 420
  size: 320, 159
  orig: 350, 220
  offset: 8, 52
  index: -1
images/zsj/1_00015
  rotate: false
  xy: 1419, 213
  size: 89, 86
  orig: 350, 220
  offset: 9, 52
  index: -1
