
putongbaoxiang.png
size: 970,554
format: RGBA8888
filter: Linear,Linear
repeat: none
1_beijingg
  rotate: true
  xy: 2, 2
  size: 195, 224
  orig: 195, 256
  offset: 0, 16
  index: -1
1_lizig
  rotate: false
  xy: 228, 6
  size: 203, 191
  orig: 204, 199
  offset: 0, 1
  index: -1
1_xiangzig
  rotate: false
  xy: 433, 8
  size: 203, 189
  orig: 211, 196
  offset: 4, 4
  index: -1
1penqi
  rotate: true
  xy: 859, 146
  size: 124, 109
  orig: 128, 128
  offset: 0, 7
  index: -1
big_huangguang1
  rotate: true
  xy: 819, 272
  size: 280, 118
  orig: 294, 125
  offset: 6, 1
  index: -1
big_luoguang
  rotate: true
  xy: 638, 62
  size: 135, 219
  orig: 256, 256
  offset: 56, 14
  index: -1
sheguanga_jin
  rotate: true
  xy: 2, 199
  size: 353, 426
  orig: 353, 426
  offset: 0, 0
  index: -1
xiangxianga/1xiangzi_00000
  rotate: false
  xy: 430, 199
  size: 387, 353
  orig: 400, 363
  offset: 7, 7
  index: -1
