
yinbaoxiang.png
size: 1007,1007
format: RGBA8888
filter: Linear,Linear
repeat: none
1zig
  rotate: false
  xy: 437, 165
  size: 196, 39
  orig: 205, 40
  offset: 4, 0
  index: -1
GF
  rotate: false
  xy: 236, 2
  size: 221, 108
  orig: 221, 111
  offset: 0, 3
  index: -1
baoxiang1
  rotate: false
  xy: 512, 400
  size: 251, 105
  orig: 251, 105
  offset: 0, 0
  index: -1
baoxiang2
  rotate: true
  xy: 300, 340
  size: 69, 90
  orig: 72, 92
  offset: 2, 1
  index: -1
baoxiang3
  rotate: true
  xy: 724, 32
  size: 55, 94
  orig: 58, 96
  offset: 1, 1
  index: -1
baoxiang_gb
  rotate: false
  xy: 437, 206
  size: 203, 192
  orig: 204, 200
  offset: 0, 1
  index: -1
baoxiang_gc
  rotate: true
  xy: 236, 112
  size: 224, 199
  orig: 258, 233
  offset: 17, 17
  index: -1
baoxiangguang
  rotate: true
  xy: 642, 192
  size: 206, 184
  orig: 206, 184
  offset: 0, 0
  index: -1
beijingg
  rotate: false
  xy: 2, 338
  size: 296, 379
  orig: 296, 381
  offset: 0, 1
  index: -1
big_luoguang
  rotate: false
  xy: 300, 411
  size: 210, 306
  orig: 245, 358
  offset: 13, 19
  index: -1
daguang1
  rotate: false
  xy: 828, 108
  size: 154, 183
  orig: 173, 194
  offset: 10, 11
  index: -1
dakaig
  rotate: false
  xy: 770, 508
  size: 232, 233
  orig: 235, 236
  offset: 2, 1
  index: -1
diguang
  rotate: false
  xy: 724, 89
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 512, 507
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jinb/01
  rotate: false
  xy: 414, 733
  size: 30, 30
  orig: 35, 35
  offset: 3, 2
  index: -1
jinb2/01
  rotate: false
  xy: 414, 733
  size: 30, 30
  orig: 35, 35
  offset: 3, 2
  index: -1
jinb/03
  rotate: false
  xy: 611, 20
  size: 22, 30
  orig: 35, 35
  offset: 9, 2
  index: -1
jinb2/03
  rotate: false
  xy: 611, 20
  size: 22, 30
  orig: 35, 35
  offset: 9, 2
  index: -1
jinb/05
  rotate: false
  xy: 635, 20
  size: 13, 30
  orig: 35, 35
  offset: 13, 2
  index: -1
jinb2/05
  rotate: false
  xy: 635, 20
  size: 13, 30
  orig: 35, 35
  offset: 13, 2
  index: -1
jinb/07
  rotate: false
  xy: 30, 2
  size: 10, 32
  orig: 35, 35
  offset: 12, 1
  index: -1
jinb2/07
  rotate: false
  xy: 30, 2
  size: 10, 32
  orig: 35, 35
  offset: 12, 1
  index: -1
jinb/09
  rotate: false
  xy: 984, 261
  size: 21, 30
  orig: 35, 35
  offset: 5, 2
  index: -1
jinb2/09
  rotate: false
  xy: 984, 261
  size: 21, 30
  orig: 35, 35
  offset: 5, 2
  index: -1
jinb2/02
  rotate: false
  xy: 2, 4
  size: 26, 30
  orig: 35, 35
  offset: 7, 2
  index: -1
jinb2/04
  rotate: true
  xy: 611, 2
  size: 16, 30
  orig: 35, 35
  offset: 12, 2
  index: -1
jinb2/06
  rotate: true
  xy: 459, 2
  size: 9, 30
  orig: 35, 35
  offset: 15, 2
  index: -1
jinb2/08
  rotate: true
  xy: 770, 750
  size: 13, 31
  orig: 35, 35
  offset: 10, 2
  index: -1
jinb2/10
  rotate: false
  xy: 392, 379
  size: 26, 30
  orig: 35, 35
  offset: 3, 2
  index: -1
lxx
  rotate: false
  xy: 611, 52
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
sheguanga
  rotate: false
  xy: 828, 293
  size: 177, 213
  orig: 177, 213
  offset: 0, 0
  index: -1
xulie/yinbi_00000
  rotate: true
  xy: 816, 743
  size: 262, 180
  orig: 291, 200
  offset: 14, 10
  index: -1
yinbaoxiang/2xiangdi_00000
  rotate: true
  xy: 826, 34
  size: 72, 78
  orig: 80, 80
  offset: 0, 0
  index: -1
yinbaoxiang/2xiangdi_11
  rotate: false
  xy: 2, 719
  size: 410, 286
  orig: 410, 286
  offset: 0, 0
  index: -1
yinbaoxiang/2xianggai2_00000
  rotate: true
  xy: 2, 36
  size: 300, 232
  orig: 300, 232
  offset: 0, 0
  index: -1
yinbaoxiang/2xianggai_00000
  rotate: false
  xy: 459, 13
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
yinbaoxiang/2xianggai_11
  rotate: false
  xy: 414, 765
  size: 400, 240
  orig: 400, 250
  offset: 0, 0
  index: -1
