
V12.png
size: 586,586
format: RGBA8888
filter: Linear,Linear
repeat: none
images/12
  rotate: false
  xy: 2, 252
  size: 437, 332
  orig: 463, 357
  offset: 13, 11
  index: -1
images/V12
  rotate: false
  xy: 2, 9
  size: 345, 241
  orig: 345, 241
  offset: 0, 0
  index: -1
images/a12
  rotate: true
  xy: 462, 139
  size: 16, 21
  orig: 17, 21
  offset: 1, 0
  index: -1
images/lizi_zrtb/lizi20001
  rotate: false
  xy: 462, 195
  size: 67, 75
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20003
  rotate: false
  xy: 441, 346
  size: 72, 77
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20005
  rotate: false
  xy: 441, 425
  size: 72, 79
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20007
  rotate: true
  xy: 349, 64
  size: 73, 81
  orig: 76, 173
  offset: 0, 0
  index: -1
images/lizi_zrtb/lizi20009
  rotate: true
  xy: 432, 64
  size: 73, 80
  orig: 76, 173
  offset: 0, 3
  index: -1
images/lizi_zrtb/lizi20011
  rotate: false
  xy: 441, 506
  size: 73, 78
  orig: 76, 173
  offset: 0, 6
  index: -1
images/lizi_zrtb/lizi20013
  rotate: true
  xy: 441, 272
  size: 72, 77
  orig: 76, 173
  offset: 0, 9
  index: -1
images/lizi_zrtb/lizi20015
  rotate: false
  xy: 515, 435
  size: 65, 69
  orig: 76, 173
  offset: 7, 12
  index: -1
images/lizi_zrtb/lizi20017
  rotate: true
  xy: 514, 122
  size: 71, 70
  orig: 76, 173
  offset: 1, 15
  index: -1
images/lizi_zrtb/lizi20019
  rotate: false
  xy: 349, 11
  size: 72, 51
  orig: 76, 173
  offset: 0, 18
  index: -1
images/lizi_zrtb/lizi20021
  rotate: false
  xy: 423, 13
  size: 72, 49
  orig: 76, 173
  offset: 0, 21
  index: -1
images/lizi_zrtb/lizi20023
  rotate: false
  xy: 497, 15
  size: 72, 47
  orig: 76, 173
  offset: 0, 25
  index: -1
images/lizi_zrtb/lizi20025
  rotate: true
  xy: 462, 157
  size: 36, 34
  orig: 76, 173
  offset: 0, 40
  index: -1
images/lxx
  rotate: false
  xy: 349, 139
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
